Repository: sagelabs/tourney-require-password-change-on-login
Catalog: Tourney/translations/*/LC_MESSAGES/messages.po
Languages: ar, ca, cs, de, el, es, fi, fr, he, hr, id, it, ja, ko, no, pl, pt_br, ro, ru, sk, sr, sv, uz, vi, zh_hant_tw

source: May be slightly more difficult to administer
ar: أصعب تنظيميًا
ca: Pot ser una mica més difícil d'administrar
cs: Správa může být o něco náročnější
de: Kann etwas schwieriger zu verwalten sein
el: Μπορεί να είναι λίγο πιο δύσκολη η διαχείριση
es: Puede ser ligeramente más difícil de administrar
fi: Voi olla hieman vaikeampi hallinnoida
fr: Pourrait être un peu plus difficile à administrer
he: יכול להיות מעט קשה יותר לניהול
hr: Može biti malo teže za administriranje
id: Mungkin sedikit lebih sulit untuk dikelola
it: Potrebbe essere leggermente più difficile da amministrare
ja: 管理がやや煩雑になる可能性があります
ko: 관리하기 조금 어려울 수 있습니다.
no: Kan bli bittelitt vanskeligere å administrere
pl: Może być nieco trudniejszy w administracji
pt_br: Pode ser um pouco mais difícil de administrar
ro: Poate fi puțin mai dificil de administrat
ru: Может быть немного сложнее в администрировании
sk: Správa môže byť o niečo náročnejšia
sr: Može biti nešto teže za administraciju
sv: Kan vara aningen svårare att administrera
uz: Boshqarish biroz qiyinroq bo‘lishi mumkin
vi: Có thể khó hơn để quản lý
zh_hant_tw: 管理可能稍微困難一些

source: Participants only register an individual account
ar: المشاركون يسجلون حسابات فردية فقط
ca: Els participants només registren un compte individual
cs: Účastníci si zaregistrují pouze individuální účet
de: Teilnehmer registrieren nur ein einzelnes Konto
el: Οι συμμετέχοντες καταχωρούν μόνο έναν ατομικό λογαριασμό
es: Los participantes sólo registran una cuenta individual
fi: Osallistujat rekisteröivät vain henkilökohtaisen tilin
fr: Les participants n'enregistrent qu'un compte individuel
he: משתתפים נרשמים רק כפרטים
hr: Sudionici registriraju samo individualni račun
id: Peserta hanya mendaftar akun individu
it: I partecipanti registrano solo un account individuale
ja: 参加者は個人アカウントのみ登録します
ko: 참가자들은 개인 계정으로만 대회를 참가합니다.
no: Spillerene registrerer en individuell konto
pl: Uczestnicy rejestrują się indywidualnie
pt_br: Os participantes registram apenas uma conta individual
ro: Participanții își înregistrează doar un cont individual
ru: Участники регистрируют только индивидуальную учетную запись
sk: Účastníci si zaregistrujú iba individuálny účet
sr: Učesnici registruju samo individualni nalog
sv: Deltagare registrerar endast ett individuellt konto
uz: Ishtirokchilar faqat yakka tartibdagi akkaunt ro‘yxatdan o‘tkazadilar
vi: Người tham gia đăng ký tài khoản cá nhân
zh_hant_tw: 參與者只需註冊個人帳號

source: Players can share accounts to form pseudo-teams
ar: اللاعبون يستطيعون مشاركة الحسابات لتكوين شبه-فريق
ca: Els jugadors poden compartir comptes per formar pseudo-equips
cs: Hráči mohou sdílet účty a tak vytvořit tzv. pseudo-týmy
de: Spieler können Konten teilen, um Pseudo-Teams zu bilden
el: Οι παίκτες μπορούν να μοιράζονται λογαριασμούς για να σχηματίσουν ψευδο-ομάδες
es: Los jugadores pueden compartir cuentas para formar pseudoequipos
fi: Pelaajat voivat jakaa tilejä pseudojoukkueiden muodostamiseksi
fr: Les compétiteurs peuvent partager des comptes pour former des pseudo-équipes
he: שחקנים יכולים לשתף חשבונות כדי ליצור צוותים דמיוניים
hr: Igrači mogu dijeliti račune kako bi formirali pseudo-ekipe
id: Pemain dapat berbagi akun untuk membentuk tim semu
it: I giocatori possono condividere gli account per formare pseudo-squadre
ja: 参加者はアカウントを共有して疑似チームを結成できます
ko: 참가자들은 계정을 공유하며 가상의 팀을 만들수도 있습니다.
no: Spillere kan dele kontoer for å danne "lag"
pl: Uczestnicy mogą współdzielić konta, tworząc pseudo-zespoły
pt_br: Os jogadores podem compartilhar contas para formar pseudoequipes
ro: Jucătorii pot împărți conturi pentru a forma pseudo-echipe
ru: Игроки могут обмениваться учетными записями для формирования псевдокоманды
sk: Hráči môžu zdieľať účty a vytvárať pseudotímy
sr: Igrači mogu deliti naloge da formiraju pseudo-timove
sv: Spelare kan dela konton för att bilda pseudo-lag
uz: O‘yinchilar akkauntlarni bo‘lishib, soxta jamoalar tuzishlari mumkin
vi: Người tham gia có thể chia sẻ tài khoản với những người khác để chơi
zh_hant_tw: 玩家可以共享帳號組建偽隊伍

source: Easier to organize
ar: أسهل تنظيمًا
ca: Més fàcil d'organitzar
cs: Jednodušší na organizaci
de: Einfacher zu organisieren
el: Πιο εύκολο να οργανωθεί
es: Más fácil de organizar
fi: Helpompi järjestää
fr: Plus facile à organiser
he: קל יותר לארגן
hr: Jednostavnije za organizirati
id: Lebih mudah diorganisir
it: Più facile da organizzare
ja: 管理しやすくなる
ko: 관리하기 쉽습니다.
no: Enklere å organisere
pl: Łatwiejszy w organizacji
pt_br: Mais fácil de organizar
ro: Mai ușor de organizat
ru: Легче организовать
sk: Jednoduchšie na organizáciu
sr: Lakše za organizaciju
sv: Lättare att organisera
uz: Tashkil etish osonroq
vi: Dễ tổ chức hơn
zh_hant_tw: 更容易組織

source: Difficult to attribute solutions to individual team members
ar: لن تستطيع تحديد من قام بحل التحدي من أعضاء الفريق
ca: Difícil atribuir les solucions als membres individuals de l'equip
cs: Je těžké přiřadit řešení jednotlivým členům týmu
de: Es ist schwierig, Lösungen einzelnen Teammitgliedern zuzuordnen
el: Δύσκολο να αποδοθούν λύσεις σε μεμονωμένα μέλη της ομάδας
es: Dificultad para atribuir soluciones a miembros individuales del equipo
fi: Ratkaisuja on vaikea antaa yksittäisille tiimin jäsenille
fr: Difficile d'attribuer des solutions aux membres individuels de l'équipe
he: קשה יותר לייחס פתרונות לחברי צוות בודדים
hr: Teško je pripisati rješenja pojedinačnim članovima ekipe
id: Sulit untuk mengatribusi solusi ke anggota tim individu
it: Difficile attribuire le soluzioni ai singoli membri del team
ja: チームメンバーの誰が解答したのかを特定することが難しい
ko: 개별 팀 구성원에게 솔루션을 부여하기가 어렵습니다.
no: Vanskeligere å tilskrive løsninger til individuelle teammedlemmer
pl: Trudniej przypisać rozwiązania konkretnym członkom zespołu
pt_br: É difícil atribuir soluções a membros individuais da equipe
ro: Dificil de atribuit soluțiile fiecărui membru al echipei
ru: Трудно приписать решения отдельным членам команды
sk: Je ťažké prisúdiť riešenia jednotlivým členom tímu
sr: Teško je pripisati rešenja pojedinačnim članovima tima
sv: Svårt att tillskriva lösningar till enskilda teammedlemmar
uz: Muammoni alohida jamoa a’zolariga bog‘lash qiyin
vi: Khó phân bổ kết quả cho các thành viên trong nhóm
zh_hant_tw: 很難將解決方案歸因於各個團隊成員

source: Visibility Settings
ar: إعدادات الرؤية
ca: Configuració de Visibilitat
cs: Nastavení viditelnosti
de: Sichtbarkeitseinstellungen
el: Ρυθμίσεις ορατότητας
es: Ajustes de visibilidad
fi: Näkyvyysasetukset
fr: Paramètres de visibilité
he: הגדרות נראות
hr: Postavke vidljivosti
id: Pengaturan Visibilitas
it: Impostazioni di visibilità
ja: 表示設定
ko: 가시성 설정
no: Innstillinger for synlighet
pl: Ustawienia widoczności
pt_br: Configurações de visibilidade
ro: Setări de vizibilitate
ru: Настройки видимости
sk: Nastavenia viditeľnosti
sr: Podešavanja vidljivosti
sv: Visningsinställningar
uz: Ko‘rinish sozlamalari
vi: Cài đặt hiển thị
zh_hant_tw: 可見性設定

source: Control the visibility of different sections of Tourney
ar: التحكم في رؤية الأقسام المختلفة لـ Tourney
ca: Controla la visibilitat de diferents seccions de Tourney
cs: Ovládej viditelnost různých sekcí Tourney
de: Steuern Sie die Sichtbarkeit verschiedener Bereiche von Tourney
el: Ελέγξτε την ορατότητα διαφορετικών τμημάτων του Tourney
es: Controlar la visibilidad de las diferentes secciones de Tourney
fi: Hallitse Tourney:n eri osien näkyvyyttä
fr: Contrôler la visibilité des différentes sections du Tourney
he: שלוט על הנראות של חלקים שונים ב-Tourney
hr: Kontrolirajte vidljivost različitih dijelova Tourney-a
id: Kontrol visibilitas berbagai bagian dari Tourney
it: Controlla la visibilità delle diverse sezioni di Tourney
ja: Tourney のさまざまなセクションの可視性を制御する
ko: Tourney의 다양한 섹션에 대한 가시성을 제어합니다.
no: Endre synligheten til forskjellige deler av Tourney
pl: Kontrola widoczności różnych sekcji Tourney
pt_br: Controle a visibilidade de diferentes seções do Tourney
ro: Controlează vizibilitatea diferitelor secțiuni ale Tourney
ru: Управление видимостью различных разделов Tourney
sk: Ovládajte viditeľnosť rôznych sekcií Tourney
sr: Kontrolišite vidljivost različitih delova Tourney-a
sv: Kontrollera synligheten för olika sektioner i Tourney
uz: Tourney’ning turli bo‘limlarining ko‘rinishini boshqaring
vi: Kiểm soát việc hiển thị các phần khác nhau của Tourney
zh_hant_tw: 控制 Tourney 不同部分的可見性

source: Subscribe email address to the Tourney LLC Newsletter for news and updates
ar: سجل بريدك الإلكتروني في نشرة Tourney LLC البريدية لتصلك الأخبار والتحديثات
ca: Subscriu l'adreça de correu electrònic al butlletí de Tourney LLC per a notícies i actualitzacions
cs: Přihlas se k odběru novinek a aktualizací na e-mailovou adresu Tourney LLC
de: Newsletter der Tourney LLC mit Neuigkeiten und Updates abonnieren
el: Εγγραφείτε στα νέα της Tourney LLC μέσω email
es: Suscriba su dirección de correo electrónico al boletín de Tourney LLC para recibir noticias y actualizaciones
fi: Tilaa sähköpostiosoite Tourney LLC:n uutiskirjeeseen saadaksesi uutisia ja päivityksiä
fr: S'abonner par e-mail aux actualités de Tourney LLC
he: הרשמה עם כתובת אימייל לניוזלטר של Tourney LLC לעדכונים וחדשות
hr: Pretplatite se na bilten Tourney LLC-a za novosti i ažuriranja
id: Berlangganan buletin Tourney LLC untuk berita dan pembaruan
it: Iscrivi l'indirizzo e-mail alla newsletter di Tourney LLC per notizie e aggiornamenti
ja: Tourney LLCのニュースレターにEメールアドレスを登録し、ニュースや最新情報を受け取る。
ko: Tourney LLC 뉴스레터를 구독해 뉴스와 업데이트를 확인하세요.
no: Abonner på Tourney LLCs nyhetsbrev for nyheter og oppdateringer
pl: Zasubskrybuj newsletter Tourney LLC, aby otrzymywać wiadomości i aktualizacje
pt_br: Inscreva seu endereço de e-mail no boletim informativo da Tourney LLC para receber notícias e atualizações
ro: Abonează adresa de email la newsletter-ul Tourney LLC pentru știri și actualizări
ru: Подпишитесь по адресу электронной почты на рассылку новостей Tourney LLC для получения обновлений
sk: Prihláste sa na odber noviniek na e-mailovú adresu Tourney LLC
sr: Pretplatite email adresu na Tourney LLC bilten za vesti i ažuriranja
sv: Starta prenumeration med din e-postadress på Tourney LLC:s nyhetsbrev för nyheter och uppdateringar
uz: Elektron pochta manzilini Tourney LLC yangiliklar va yangilanishlar uchun axborot byulleteniga obuna qiling
vi: Đăng ký nhận tin từ Tourney LLC
zh_hant_tw: 訂閱 Tourney LLC 的電子郵件地址以獲取新聞和更新

source: Time
ar: الوقت
ca: Hora
cs: Čas
de: Zeit
el: Ώρα
es: Tiempo
fi: Aika
fr: Temps
he: זמן
hr: Vrijeme
id: Waktu
it: Ora
ja: 時間
ko: 시간
no: Tid
pl: Czas
pt_br: Tempo
ro: Timp
ru: Время
sk: čas
sr: Vreme
sv: Tid
uz: Vaqt
vi: Thời gian
zh_hant_tw: 時間

source: UTC Preview
ar: التوقيت العالمي الموحد
ca: Previsualització UTC
cs: Náhled v UTC
de: UTC-Vorschau
el: Προεπισκόπηση UTC
es: Avance de la UTC
fi: UTC-esikatselu
fr: Prévisualisation UTC
he: תצוגת UTC מראש
id: Pratinjau UTC
it: Anteprima UTC
ja: UTC プレビュー
ko: UTC 미리 보기
no: UTC-forhåndsvisning
pl: Podgląd czasu UTC
pt_br: Prévia do UTC
ro: Previzualizare UTC
ru: Просмотр UTC
sk: Náhľad UTC
sr: UTC pregled
sv: UTC förhandsgranskning
uz: UTC oldindan ko‘rish
vi: Xem trước UTC
zh_hant_tw: UTC 預覽

source: Users
ar: المستخدمين
ca: Usuaris
cs: Uživatelé
de: Benutzer
el: Χρήστες
es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
he: משתמשים
hr: Korisnici
id: Pengguna
it: Utenti
ja: ユーザー
ko: 유저
no: Brukere
pl: Użytkownicy
pt_br: Usuários
ro: Utilizatori
ru: Пользователи
sk: Používatelia
sr: Korisnici
sv: Användare
uz: Foydalanuvchilar
vi: Người dùng
zh_hant_tw: 用戶

source: Teams
ar: الفرق
ca: Equips
cs: Týmy
el: Ομάδες
es: Equipos
fi: Tiimit
fr: Équipes
he: צוותים
hr: Ekipe
id: Tim
it: Squadre
ja: チーム
ko: 팀
no: Lag
pl: Zespoły
pt_br: Equipes
ro: Echipe
ru: Команды
sk: Tímy
sr: Timovi
sv: Team
uz: Jamoalar
vi: Đội
zh_hant_tw: 團隊

source: Admin Panel
ar: صفحة المسؤول
ca: Panell d'Administració
de: Administrationsbereich
el: Πίνακας Διαχειριστή
es: Panel de administración
fi: Hallintapaneeli
fr: Administration
he: לוח ניהול
hr: Administrativno sučelje
id: Panel Admin
it: Pannello di Amministrazione
ja: 管理画面
ko: 관리자 패널
no: Administratorpanel
pl: Panel administratora
pt_br: Painel do administrador
ro: Panou de administrare
ru: Панель Администратора
sk: Panel správcu
sr: Administratorski panel
vi: Trang quản trị
zh_hant_tw: 管理面板

source: Team
ar: الفريق
ca: Equip
cs: Tým
el: Ομάδα
es: Equipo
fi: Tiimi
fr: Équipe
he: צוות
hr: Ekipa
id: Tim
it: Squadra
ja: チーム
ko: 팀
no: Lag
pl: Zespół
pt_br: Equipe
ro: Echipă
ru: Команда
sk: Tím
sr: Tim
sv: Lag
uz: Jamoa
vi: Nhóm
zh_hant_tw: 團隊

source: Logout
ar: تسجيل خروج
ca: Sortir
cs: Odhlásit se
de: Abmelden
el: Αποσύνδεση
es: Cierre de sesión
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתק
hr: Odjava
id: Keluar
ja: ログアウト
ko: 로그아웃
no: Logg ut
pl: Wyloguj
pt_br: Sair
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sr: Odjavi se
sv: Team
uz: Chiqish
vi: Đăng xuất
zh_hant_tw: 登出

source: Change language
cs: Změnit jazyk
de: Sprache ändern
el: Αλλαγή γλώσσας
es: Cambiar idioma
fr: Changer la langue
he: שנה שפה
hr: Promijeni jezik
id: Ubah bahasa
ko: 언어변경
no: Endre språk
sr: Promeni jezik
uz: Tilni o‘zgartirish
zh_hant_tw: 變更語言

source: Toggle theme
cs: Přepnout motiv
de: Theme umschalten
el: Εναλλαγή θέματος
es: Alternar tema
fr: Changer de thème
he: החלף ערכת נושא
hr: Preklopi temu
id: Ganti tema
ko: 테마 전환
no: Bytt tema
sr: Promeni temu
uz: Mavzuni o'zgartirish
zh_hant_tw: 切換主題

source: 403 Forbidden
cs: 403 Zakázáno
de: 403 Verboten
el: 403 Απαγορεύεται
es: 403 Prohibido
fr: 403 Accès Interdit
he: 403 - אסור לגשת
hr: 403 Zabranjeno
id: 403 Dilarang
ko: 403 금지됨
sr: 403 Zabranjeno
uz: 403: Ta'qiqlangan
zh_hant_tw: 403 禁止訪問

source: File not found
ar: الملف مفقود
ca: Fitxer no trobat
cs: Soubor nebyl nalezen
de: Datei nicht gefunden
el: Το αρχείο δεν βρέθηκε
es: Archivo no encontrado
fi: Tiedostoa ei löydy
fr: Fichier non trouvé
he: קובץ לא נמצא
hr: Datoteka nije pronađena
id: Berkas tidak ditemukan
it: File non trovato
ja: ファイルが見つかりません
ko: 파일 존재하지 않음
no: Klarte ikke finne filen
pl: Strona nie istnieje
pt_br: Arquivo não encontrado
ro: Fișier inexistent
ru: Файл не найден
sk: Súbor nenájdený
sr: Datoteka nije pronađena
sv: Fil ej hittad
uz: Fayl topilmadi
vi: Không tìm thấy File
zh_hant_tw: 找不到文件

source: 404 Not Found
cs: 404 Nenalezeno
de: 404 Nicht gefunden
el: 404 Δε βρέθηκε
es: 404 No encontrado
fr: 404 Non Trouvé
he: 404 לא נמצא
hr: 404 Nije pronađeno
id: 404 Tidak Ditemukan
ko: 404 찾을 수 없음
sr: 404 Nije pronađeno
uz: 404 Topilmadi
zh_hant_tw: 404 未找到

source: Too many requests
ar: طلبات كثيرة
ca: Massa peticions
cs: Příliš mnoho požadavků
de: Zu viele Anfragen
el: Πάρα πολλά αιτήματα
es: Demasiadas solicitudes
fi: Liikaa pyyntöjä
fr: Trop de requêtes
he: יותר מידי בקשות
hr: Previše zahtjeva
id: Terlalu banyak permintaan
it: Troppe richieste
ja: リクエストが多すぎます
ko: 요청이 너무 많습니다
no: For mange forespørsler
pl: Za dużo zapytań do serwera
pt_br: Excesso de solicitações
ro: Prea multe cereri
ru: Слишком много запросов
sk: Príliš veľa žiadostí
sr: Previše zahteva
sv: För många
uz: Juda koʻp soʻrovlar
zh_hant_tw: 請求太多

source: Please slow down!
ar: على مهلك!
ca: Si us plau, afluixa el ritme!
cs: Zpomal prosím!
de: Bitte langsamer versuchen!
el: Παρακαλώ σιγά!
es: ¡Por favor, más despacio!
fi: Ole hyvä ja hidasta!
fr: Merci de ralentir !
he: אנא הרפה!
hr: Molimo vas, usporite!
id: Harap pelan-pelan!
it: Si prega di rallentare!
ja: スピードを落としてください！
ko: 천천히 시도해주세요!
no: Vennligst ta det med ro!
pl: Zwolnij proszę!
pt_br: Por favor, diminua a velocidade!
ro: Te rugăm să încetinești!
ru: Пожалуйста, помедленнее!
sk: Prosím spomaľ!
sr: Molimo usporite!
sv: Snälla sakta ner!
uz: Iltimos, sekinroq harakat qiling!
vi: Vui lòng chậm lại!
zh_hant_tw: 請慢一點！

source: 429 Too Many Requests
cs: 429 Příliš mnoho požadavků
de: 429 Zu viele Anfragen
el: 429 Πάρα Πολλά Αιτήματα
es: 429 Demasiadas solicitudes
fr: 429 Trop de Requêtes
he: 429 יותר מידי בקשות
hr: 429 Previše zahtjeva
id: 429 Terlalu Banyak Permintaan
ko: 429 요청 과다
sr: 429 Previše zahteva
uz: 429 Juda ko‘p so‘rovlar
zh_hant_tw: 429 請求過多

source: 502 Bad Gateway
cs: 502 Chyba serveru
el: 502 Εσφαλμένη Πύλη
es: 502 Puerta de enlace no válida
fr: 502 Mauvaise Passerelle
he: 502 גשר גרוע
hr: 502 Loš ulaz
id: 502 Gateway Bermasalah
ko: 502 잘못된 게이트웨이
sr: 502 Loš gateway
uz: 502 Yomon Shlyuz
zh_hant_tw: 502錯誤的網關

source: (Optional)
ar: (اختياري)
ca: (Opcional)
cs: (Volitelné)
el: (Προαιρετικό)
es: (Opcional)
fi: (Valinnainen)
fr: (Optionnel)
he: (אופציונלי)
hr: (neobavezno)
id: (Opsional)
it: (Opzionale)
ja: （オプション）
ko: (선택사항)
no: (Valgfritt)
pl: (Opcjonalnie)
pt_br: (Opcional)
ro: (Opțional)
ru: (Опционально)
sk: (Voliteľné)
sr: (Opciono)
sv: (Valfri)
uz: (Ixtiyoriy)
vi: (Không bắt buộc)
zh_hant_tw: （可選的）

source: Join Team
ar: انضم لفريق
ca: Uneix-te a l'equip
cs: Připojit se k týmu
de: Einem Team beitreten
el: Γίνετε μέλος της ομάδας
es: Únete al equipo
fi: Liity tiimiin
fr: Rejoindre l'équipe
he: הצטרף לצוות
hr: Pridruži se ekipi
id: Bergabung dengan Tim
it: Unisciti alla squadra
ja: チームに参加
ko: 팀 가입하기
no: Bli med i et lag
pl: Dołącz do drużyny
pt_br: Junte-se à equipe
ro: Alătură-te echipei
ru: Присоединиться к Команде
sk: Pripojte sa k tímu
sr: Pridruži se timu
sv: Gå med i team
uz: Jamoaga qo‘shilish
vi: Tham gia nhóm
zh_hant_tw: 加入團隊

source: Welcome to
ar: مرحبًا بك في
ca: Benvingut a
cs: Vítej v
de: Willkommen bei
el: Καλώς ήρθατε στην
es: Bienvenido a
fi: Tervetuloa
fr: Bienvenue sur
he: ברוכים הבאים ל-
hr: Dobrodošli na
id: Selamat datang di
it: Benvenuto a
no: Velkommen til
pl: Witamy na
pt_br: Bem-vindo ao
ro: Bine ai venit la
ru: Добро пожаловать на
sk: Vitajte v
sr: Dobrodošli u
sv: Välkommen till
uz: Xush kelibsiz
vi: Chào mừng đến
zh_hant_tw: 歡迎來到

source: Click the button below to join the team!
ar: اضغط الزر أدناه للانضمام للفريق!
ca: Fes clic al botó de sota per unir-te a l'equip!
cs: Klikni na tlačítko níže pro připojení k týmu!
de: Klicken Sie auf den Button unten, um dem Team beizutreten!
el: Κάντε κλικ στο παρακάτω κουμπί για να γίνετε μέλος της ομάδας!
es: Haga clic en el botón de abajo para unirse al equipo!
fi: Klikkaa alla olevaa nappia liittyäksesi tiimiin!
fr: Cliquer sur le bouton ci-dessous pour rejoindre l'équipe !
he: לחץ/י על הכפתור למטה להצטרף לצוות!
hr: Kliknite na gumb ispod da biste se pridružili ekipi!
id: Klik tombol di bawah untuk bergabung dengan tim!
it: Clicca il pulsante qui sotto per unirti alla squadra!
ja: 下のボタンをクリックしてチームに参加してください!
ko: 팀에 가입할려면 아래 버튼을 클릭하세요!
no: Klicken Sie auf die Schaltfläche unten, um dem Team beizutreten!
pl: Kliknij przycisk poniżej, aby dołączyć do zespołu!
pt_br: Clique no botão abaixo para fazer parte da equipe!
ro: Apasă butonul de mai jos pentru a te alătura echipei!
ru: Нажмите на кнопку ниже, чтобы присоединиться к команде!
sk: Kliknite na tlačidlo nižšie a pridajte sa k tímu!
sr: Kliknite na dugme ispod da biste se pridružili timu!
sv: Klicka på knappen för att gå med i teamet!
uz: Quyidagi tugmani bosib, jamoaga qo‘shiling!
vi: Bấm nút phía dưới để tham gia vào đội!
zh_hant_tw: 點擊下方按鈕即可加入團隊！

source: Create Team
ar: إنشاء فريق
ca: Crea l'equip
cs: Vytvořit tým
de: Team erstellen
el: Δημιουργία Ομάδας
es: Crear equipo
fi: Luo tiimi
fr: Créer une équipe
he: צור צוות
hr: Stvori ekipu
id: Buat Tim
it: Crea squadra
ja: チームの作成
ko: 팀 만들기
no: Opprett et lag
pl: Utwórz zespół
pt_br: Criar equipe
ro: Creează echipă
ru: Создать Команду
sk: Vytvoriť tím
sr: Kreiraj tim
sv: Skapa team
uz: Jamoa yaratish
vi: Tạo đội
zh_hant_tw: 建立團隊

source: Edit Team
ar: تحرير الفريق
ca: Edita l'equip
cs: Upravit tým
de: Team bearbeiten
el: Επεξεργασία Ομάδας
es: Equipo de edición
fi: Muokkaa tiimiä
fr: Modifier l'équipe
he: ערוך צוות
hr: Uredi ekipu
id: Edit Tim
it: Modifica squadra
ja: チームの編集
ko: 팀 편집
no: Endre Innstillinger for lag
pl: Edytuj zespół
pt_br: Equipe de edição
ro: Editează echipa
ru: Команда редакторов
sk: Upraviť tím
sr: Uredi tim
sv: Redigera team
uz: Jamoani tahrirlash
vi: Sửa đội
zh_hant_tw: 編輯團隊

source: Your team's profile has been updated
ar: تم تحديث الملف الشخصي لفريقك
ca: El perfil del teu equip s'ha actualitzat
cs: Tvůj týmový profil byl aktualizován
de: Das Profil Ihres Teams wurde aktualisiert
el: Το προφίλ της ομάδας σας έχει ενημερωθεί
es: El perfil de tu equipo ha sido actualizado
fi: Joukkueesi profiili on päivitetty
fr: Le profil de votre équipe a été mis à jour
he: הפרופיל של הצוות שלך עודכן
hr: Profil vaše ekipe je bio ažuriran
id: Profil tim Anda telah diperbarui
it: Il profilo della tua squadra è stato aggiornato
ja: チームのプロフィールが更新されました
ko: 팀 프로필이 업데이트되었습니다.
no: Profilen til laget ditt har blitt oppdatert
pl: Profil zespołu został zaktualizowany
pt_br: O perfil da sua equipe foi atualizado
ro: Profilul echipei tale a fost actualizat
ru: Профиль вашей команды был обновлен
sk: Profil vášho tímu bol aktualizovaný
sr: Profil vašeg tima je ažuriran
sv: Din teamprofil har uppdaterats
uz: Sizning jamoangiz profili yangilandi
vi: Hồ sơ của đội bạn đã được cập nhật
zh_hant_tw: 您團隊的個人資料已更新

source: Choose Captain
ar: اختر الكابتن
ca: Tria Capità
cs: Zvol kapitána
de: Teamkapitän wählen
el: Επιλέξτε Αρχηγό
es: Elige Capitán
fi: Valitse Kapteeni
fr: Choisir le capitaine
he: בחר קפטן
hr: Izaberi kapetana
id: Pilih Kapten
it: Scegli il Capitano
ja: キャプテンを選択
ko: 팀장을 선택하세요
no: Velg kaptein
pl: Wybierz kapitana
pt_br: Escolha o capitão
ro: Alege căpitan
ru: Выберите капитана
sk: Zvoľte kapitána
sr: Izaberi kapitena
sv: Välj kapten
uz: Kapitanni tanlash
vi: Chọn thủ lĩnh đội
zh_hant_tw: 選擇隊長

source: Your captain rights have been transferred
ar: لقد تم نقل حقوق الكابتن الخاصة بك
ca: Els teus drets de capità han estat transferits
cs: Tvé kapitánské práva byly převedeny
de: Ihre Teamkapitänsrechte wurden übertragen
el: Τα δικαιώματα του αρχηγού σας έχουν μεταφερθεί
es: Sus derechos de capitán han sido transferidos
fi: Kapteenioikeutesi on siirretty
fr: Vos droits de capitaine ont été transférés
he: זכויות הקפטן שלך הועברו
hr: Vaša kapetanska prava su bila prenesena
id: Hak kapten Anda telah dipindahkan
it: I tuoi diritti di capitano sono stati trasferiti
ja: あなたのリーダー権限は譲渡されました
ko: 당신의 팀장 권한이 이전되었습니다.
no: Kapteinrettighetene har blitt overført
pl: Prawa kapitana zostały przeniesione
pt_br: Seus direitos de capitão foram transferidos
ro: Drepturile tale de căpitan au fost transferate
ru: Ваши капитанские права были переданы
sk: Vaše kapitánske práva boli prevedené
sr: Vaša prava kapitena su prenesena
sv: Dina kaptensrättigheter har överförts
uz: Sizning kapitanlik huquqlaringiz boshqa foydalanuvchiga o‘tkazildi
vi: Quyền thủ lĩnh của bạn đã được chuyển giao
zh_hant_tw: 您的隊長權限已轉移

source: Invite Users
ar: دعوة المستخدمين
ca: Convida usuaris
cs: Pozvat uživatele
de: Benutzer einladen
el: Πρόσκληση χρηστών
es: Invitar a usuarios
fi: Kutsu käyttäjiä
fr: Inviter des utilisateurs
he: הזמן משתמשים
hr: Pozovi korisnike
id: Undang Pengguna
it: Invita utenti
ja: ユーザーを招待する
ko: 사용자 초대
no: inviter spillere
pl: Zaproś użytkowników
pt_br: Convidar usuários
ro: Invită utilizatori
ru: Пригласить пользователей
sk: Pozvať používateľov
sr: Pozovi korisnike
sv: Bjud in användare
uz: Foydalanuvchilarni taklif qilish
vi: Mời người dùng
zh_hant_tw: 邀請用戶
