Repository: sagelabs/tourney-require-password-change-on-login
Catalog: Tourney/translations/*/LC_MESSAGES/messages.po
Languages: ar, ca, cs, de, el, es, fi, fr, he, hr, id, it, ja, ko, no, pl, pt_br, ro, ru, sk, sr, sv, uz, vi, zh_hant_tw

source: Share this link with your team members for them to join your team
ar: شارك هذا الرابط مع أعضاء فريقك حتى ينضموا إلى فريقك
ca: Comparteix aquest enllaç amb els membres del teu equip perquè s'uneixin
cs: Sdílej tento odkaz se členy tvého týmu, aby se mohli připojit k tvému týmu
de: Teilen Sie diesen Link mit Ihren Teammitgliedern, damit sie Ihrem Team beitreten können
el: Μοιραστείτε αυτόν τον σύνδεσμο με τα μέλη της ομάδας σας για να ενταχθούν στην ομάδα σας
es: Comparte este enlace con los miembros de tu equipo para que se unan a él
fi: Jaa tämä linkki tiimisi jäsenille, jotta he voivat liittyä tiimiisi
fr: Partagez ce lien avec les membres de votre équipe pour qu'ils rejoignent votre équipe
he: שתף את הקישור עם חברי הצוות שלך כדי שהם יצטרפו לצוות שלך
hr: Podijelite ovu poveznicu s članovima kako bi se i oni mogli pridružiti ekipi
id: Bagikan tautan ini kepada anggota tim Anda agar mereka dapat bergabung dengan tim Anda
it: Condividi questo collegamento con i membri del tuo team affinché possano unirsi al tuo team
ja: このリンクをチームメンバーと共有して、チームに参加してもらいましょう
ko: 팀원이 팀에 합류할 수 있도록 이 링크를 팀원과 공유하세요.
no: Del denne lenken med lagmedlemmene dine for at de skal kunne bli med i laget ditt
pl: Udostępnij ten link członkom swojego zespołu, aby mogli do niego dołączyć
pt_br: Compartilhe este link com os membros da sua equipe para que eles se juntem à sua equipe
ro: Distribuie acest link membrilor echipei tale pentru a se alătura
ru: Поделитесь этой ссылкой с членами своей команды, чтобы они могли присоединиться к вашей команде
sk: Zdieľajte tento odkaz s členmi svojho tímu, aby sa mohli pripojiť k vášmu tímu
sr: Podelite ovaj link sa članovima vašeg tima da bi se pridružili
sv: Dela denna länken med dina teammedlemmar så att de kan gå med i ditt team
uz: Jamoangizga qo‘shilishlari uchun ushbu havolani jamoa a’zolaringiz bilan ulashing
vi: Chia sẻ liên kết này với thành viên đội để họ tham gia vào đội
zh_hant_tw: 與您的團隊成員分享此鏈接，以便他們加入您的團隊

source: Invite links can be re-used and expire after 1 day
ar: يمكن إعادة استخدام روابط الدعوة وتنتهي صلاحيتها بعد يوم واحد
ca: Els enllaços d'invitació es poden reutilitzar i caduquen després d'un dia
cs: Odkaz na pozvánky lze znovu použít a jejich platnost vyprší po 1 dni
de: Einladungslinks können wiederverwendet werden und laufen nach 1 Tag ab
el: Οι σύνδεσμοι πρόσκλησης μπορούν να επαναχρησιμοποιηθούν και λήγουν μετά από 1 ημέρα
es: Los enlaces de invitación pueden reutilizarse y caducan al cabo de 1 día
fi: Kutsulinkkejä voidaan käyttää uudelleen ja ne vanhenevat 1 päivän kuluttua
fr: Les liens d'invitation peuvent être réutilisés et expirent au bout d'un jour
he: קישורי הזמנה ניתנים לשימוש חוזר ותפוגתם לאחר יום אחד
hr: Pozivne poveznice se mogu ponovno koristiti i istječu nakon 1 dana
id: Tautan undangan dapat digunakan kembali dan akan kedaluwarsa setelah 1 hari
it: I link di invito possono essere riutilizzati e scadono dopo 1 giorno
ja: 招待リンクは再利用できますが、１日後に期限が切れます。
ko: 초대 링크는 재사용 가능하며 1일 후에 만료됩니다.
no: Invitasjonslenker kan brukes flere ganger og utløper etter 1 dag
pl: Linki do zaproszeń mogą być ponownie wykorzystane i wygasają po 1 dniu
pt_br: Os links de convite podem ser reutilizados e expiram após 1 dia
ro: Linkurile de invitație pot fi reutilizate și expiră după 1 zi
ru: Ссылки на приглашения могут быть использованы повторно и истекают через 1 день
sk: Pozvánky možno znova použiť a ich platnosť vyprší po 1 dni
sr: Linkovi za poziv se mogu ponovo koristiti i ističu nakon 1 dan
sv: Inbjudningslänkar kan återanvändas och utgår efter en dag
uz: Taklif havolalari qayta ishlatilishi mumkin va 1 kundan so‘ng muddati tugaydi
vi: Liên kết mời có thể được sử dụng lại và hết hạn sau 1 ngày
zh_hant_tw: 邀請連結可以重複使用，並在 1 天後過期

source: Disband Team
ar: حل الفريق
ca: Dissol l'equip
cs: Rozpustit tým
de: Team auflösen
el: Διάλυση Ομάδας
es: Disolver el equipo
fi: Hajota tiimi
fr: Dissolution de l'équipe
he: פורק צוות
hr: Raspusti ekipu
id: Bubarkan Tim
it: Sciogliere la squadra
ja: チームの解散
ko: 팀해체
no: Oppløs lag
pl: Rozwiązanie zespołu
pt_br: Dissolução da equipe
ro: Dizolvă echipa
ru: Расформировать команду
sk: Rozpustiť tím
sr: Raspusti tim
sv: Upplös team
uz: Jamoani tarqatish
vi: Giải tán đội
zh_hant_tw: 解散團隊

source: Are you sure you want to disband your team?
ar: هل أنت متأكد أنك تريد حل فريقك؟
ca: Estàs segur que vols dissoldre el teu equip?
cs: Opravdu chceš rozpustit svůj tým?
de: Sind Sie sicher, dass Sie Ihr Team auflösen wollen?
el: Είστε σίγουροι ότι θέλετε να διαλύσετε την ομάδα σας;
es: ¿Seguro que quieres disolver tu equipo?
fi: Oletko varma, että haluat hajottaa tiimisi?
fr: Êtes-vous sûr de vouloir dissoudre votre équipe ?
he: האם אתה בטוח שברצונך לפרק את הצוות שלך?
hr: Jeste li sigurni da želite raspustiti ekipu?
id: Apakah Anda yakin ingin membubarkan tim Anda?
it: Sei sicuro di voler sciogliere la tua squadra?
ja: チームを解散してもよろしいですか?
ko: 정말로 팀을 해체하시겠습니까?
no: Er du sikker på at du vil oppløse laget ditt?
pl: Czy na pewno chcesz rozwiązać swój zespół?
pt_br: Tem certeza de que deseja dissolver sua equipe?
ro: Ești sigur că vrei să dizolvi echipa?
ru: Вы уверены, что хотите распустить свою команду?
sk: Ste si istý, že chcete rozpustiť svoj tím?
sr: Da li ste sigurni da želite da raspustite svoj tim?
sv: Är du säker på att du vill upplösa ditt team?
uz: Jamoangizni tarqatmoqchimisiz?
vi: Bạn có chắc chắn là muốn giải tán đội?
zh_hant_tw: 您確定要解散您的團隊嗎？

source: No
ar: لا
cs: Ne
de: Nein
el: Όχι
fi: Ei
fr: Non
he: לֹא
hr: Ne
id: Tidak
ja: いいえ
ko: 아니요
no: Nei
pl: Nie
pt_br: Não
ro: Nu
ru: Нет
sk: Nie
sr: Ne
sv: Nej
uz: Yo'q
vi: Không
zh_hant_tw: 不

source: Yes
ar: نعم
ca: Si
cs: Ano
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fr: Oui
he: כן
hr: Da
id: Ya
it: Sì
ja: はい
ko: 예
no: Ja
pl: Tak
pt_br: Sim
ro: Da
ru: Да
sk: Áno
sr: Da
sv: Ja
uz: Ha
vi: Có
zh_hant_tw: 是的

source: Official
ar: رسمي
ca: Oficial
cs: Oficiální
de: Offiziell
el: Επίσημα
es: Oficial
fi: Virallinen
fr: Officiel
he: רשמי
hr: Službeno
id: Resmi
it: Ufficiale
ja: 公式
ko: 공식
no: Offisiell
pl: Oficjalne konto
pt_br: Oficial
ro: Oficial
ru: Официально
sk: Oficiálny
sr: Zvanično
sv: Officiell
uz: Rasmiy
vi: Chính thức
zh_hant_tw: 官方的

source: place
ar: مكان
ca: lloc
cs: umístění
de: Platz
el: θέση
es: lugar
fi: paikka
fr: position
he: מקום
hr: mjesto
id: posisi
it: posto
ja: 位
ko: 장소
no: Sted
pl: miejsce
pt_br: lugar
ro: loc
ru: место
sk: miesto
sr: mesto
sv: plats
uz: joy
vi: hạng
zh_hant_tw: 地方

source: points
ar: نقاط
ca: punts
cs: body
de: Punkte
el: πόντοι
es: puntos
fi: pisteet
he: נקודות
hr: bodovi
id: poin
it: punti
ja: ポイント
ko: 포인트
no: Poeng
pl: punkty
pt_br: pontos
ro: puncte
ru: пункты
sk: body
sr: poena
sv: poäng
uz: ball
vi: điểm
zh_hant_tw: 點

source: Members
ar: أعضاء
ca: Membres
cs: Členové
de: Mitglieder
el: Μέλη
es: Miembros
fi: Jäsenet
fr: Les membres
he: חברים
hr: Članovi
id: Anggota
it: Membri
ja: メンバー
ko: 회원
no: Medlemmer
pl: Członkowie
pt_br: Membros
ro: Membri
ru: Члены
sk: členovia
sr: Članovi
sv: Medlemmar
uz: A’zolar
vi: Thành viên
zh_hant_tw: 會員

source: Captain
ar: قائد المنتخب
ca: Capità
cs: Kapitán
de: Teamkapitän
el: Αρχηγός
es: Capitán
fi: Joukkueen kapteeni
fr: Capitaine
he: סֶרֶן
hr: Kapetan
id: Kapten
it: Capitano
ja: キャプテン
ko: 팀장
no: Kaptein
pl: Kapitan
pt_br: Capitão
ro: Căpitan
ru: Капитан
sk: Kapitán
sr: Kapiten
sv: Kapten
uz: Kapitan
vi: Thủ lĩnh
zh_hant_tw: 隊長

source: Awards
ar: الجوائز
ca: Premis
cs: Ocenění
de: Auszeichnungen
el: Βραβεία
es: Premios
fi: Palkinnot
fr: Trophées
he: פרסים
hr: Nagrade
id: Penghargaan
it: Premi
ja: 受賞歴
ko: 수상
no: Utmerkelser
pl: Nagrody
pt_br: Prêmios
ro: Premii
ru: Награды
sk: Ocenenia
sr: Nagrade
sv: Vinster
uz: Mukofotlar
vi: Giải thưởng
zh_hant_tw: 獎項

source: Solves
ar: الحلول
ca: Solucions
cs: Vyřešení
de: Lösungen
el: Λύσεις
es: Resuelve
fi: Ratkaisee
fr: Résolutions
he: פתרונות
hr: Rješenja
id: Penyelesaian
it: Soluzioni
ja: 正答
ko: 푼 문제
no: Løsninger
pl: Rozwiązania
pt_br: Resolve
ro: Rezolvări
ru: Решения
sk: Riešenia
sr: Rešenja
sv: Lösningar
uz: Topshiriqlar yechildi
vi: Lượt giải
zh_hant_tw: 解出了

source: Category
ar: التصنيف
ca: Categoria
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Kategoria
fr: Catégorie
he: קטגוריה
hr: Kategorija
id: Kategori
it: Categoria
ja: カテゴリー
ko: 카테고리
no: Kategori
pl: Kategoria
pt_br: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sr: Kategorija
sv: Kategori
uz: Kategoriya
vi: Thể loại
zh_hant_tw: 類別

source: Value
ar: القيمة
ca: Valor
cs: Hodnota
de: Wert
el: Τιμή
es: Valor
fi: Arvo
fr: Valeur
he: ערך
hr: Vrijednost
id: Nilai
it: Valore
ja: ポイント
ko: 값
no: Verdi
pl: Wartość
pt_br: Valor
ro: Valoare
ru: Значение
sk: Hodnota
sr: Vrednost
sv: Värde
uz: Qiymat
vi: Trị giá
zh_hant_tw: 點數

source: No solves yet
ar: لا توجد حلول
ca: Encara no hi ha solucions
cs: Zatím nikdo nevyřešil
de: Noch keine Lösungen
el: Καμία λύση ακόμα
es: Aún no hay soluciones
fi: Ei vielä ratkaisuja
fr: Aucune résolution pour le moment
he: האתגר טרם נפתר
hr: Još nema rješenja
id: Belum ada penyelesaian
it: Nessuna soluzione per ora
ja: まだ解答がありません。
ko: 아무도 풀지 않음
no: Ingen løsninger ennå
pl: Brak rozwiązań
pt_br: Ainda não há soluções
ro: Nicio rezolvare încă
ru: Нет решений еще
sk: Zatiaľ žiadne riešenia
sr: Još uvek nema rešenja
sv: Ing lösningar ännu
uz: Hali hech qanday topshiriq yechildi
vi: Chưa có ai giải được
zh_hant_tw: 還沒有人解出此題

source: In order to participate you must either join or create a team.
ar: للمشاركة يجب عليك الانضمام لفريق أو إنشاء فريق جديد.
ca: Per participar cal que t'uneixis o crear un equip.
cs: Aby ses mohl zúčastnit, musíš se připojit k týmu nebo vytvořit nový.
de: Um teilnehmen zu können, müssen Sie entweder einem Team beitreten oder ein Team gründen.
el: Για να συμμετάσχετε πρέπει είτε να εγγραφείτε είτε να δημιουργήσετε μια ομάδα.
es: Para participar debes unirte o crear un equipo.
fi: Osallistuaksesi sinun tulee joko liittyä tai perustaa tiimi.
fr: Vous devez créer ou rejoindre une équipe pour participer.
he: כדי להשתתף עליך להצטרף לצוות או ליצור אחד.
hr: Za sudjelovanje se je potrebno pridružiti postojećoj ili stvori novu ekipu.
id: Untuk berpartisipasi, Anda harus bergabung atau membuat tim.
it: Per partecipare è necessario creare o unirsi ad una squadra.
ja: 参加するには、チームに参加するか、チームを作成する必要があります。
ko: 참가하기 위해선 팀을 만들거나 가입해야 합니다.
no: For å delta må du enten bli med i eller opprette et lag.
pl: Aby wziąć udział, musisz dołączyć do zespołu lub go utworzyć.
pt_br: Para participar, você deve se associar ou criar uma equipe.
ro: Pentru a participa, trebuie să te alături sau să creezi o echipă.
ru: Чтобы принять участие, вы должны либо присоединиться, либо создать команду.
sk: Ak sa chcete zúčastniť, musíte sa pripojiť k tímu alebo vytvoriť nový.
sr: Da biste učestvovali, morate se pridružiti ili kreirati tim.
sv: För att delta måste du gå med i eller skapa ett team.
uz: Ishtirok etish uchun siz jamoaga qo‘shilish yoki yangi jamoa yaratishingiz kerak.
vi: Để tham dự bạn phải tham gia hoặc tạo một đội.
zh_hant_tw: 要參加的話，您必須加入或創建一個團隊。

source: Play with Official Team
ar: اللعب مع فريق رسمي
ca: Juga amb l'Equip Oficial
cs: Hrát s oficiálním týmem
de: Mit offiziellem Team spielen
el: Παίξτε με την επίσημη ομάδα
es: Jugar con el equipo oficial
fi: Pelaa virallisen joukkueen kanssa
fr: Participer avec l'Équipe Officielle
he: שחק עם צוות רשמי
hr: Igraj sa službenom ekipom
id: Bermain dengan Tim Resmi
it: Gioca con la squadra ufficiale
ja: 公式チームでプレイする
ko: 공식 팀으로 참가하기
no: Spill med et offisielt lag
pl: Graj z oficjalną drużyną
pt_br: Jogue com a equipe oficial
ro: Joacă cu echipa oficială
ru: Играйте с Официальной Командой
sk: Hrajte s oficiálnym tímom
sr: Igrajte sa zvaničnim timom
sv: Spela med ett officiellt team
uz: Rasmiy jamoa bilan o‘ynash
vi: Chơi với Đội chính thức
zh_hant_tw: 與官方團隊一起比賽

source: Join Unofficial Team
ar: الانضمام لفريق غير رسمي
ca: Uneix-te a un Equip No Oficial
cs: Připojit se k neoficiálnímu týmu
de: Einem inoffiziellen Team beitreten
el: Εγγραφείτε σε μια ανεπίσημη ομάδα
es: Únete al equipo no oficial
fi: Liity epäviralliseen tiimiin
fr: Rejoindre une Équipe Non-officielle
he: הצטרף לצוות לא רשמי
hr: Pridruži se neslužbenoj ekipi
id: Bergabung dengan Tim Tidak Resmi
it: Unisciti alla squadra non ufficiale
ja: 非公式チームに参加する
ko: 비공식 팀 가입하기
no: Bli med i et uoffisielt lag
pl: Dołącz do nieoficjalnego zespołu
pt_br: Junte-se à equipe não oficial
ro: Alătură-te unei echipe neoficiale
ru: Присоединиться к Неофициальной Команде
sk: Pripojte sa k neoficiálnemu tímu
sr: Pridružite se nezvaničnom timu
sv: G>å med i ett inofficiellt team
uz: Norasmiy jamoaga qo‘shiling
vi: Tham gia Đội không chính thức
zh_hant_tw: 加入非官方團隊

source: Create Unofficial Team
ar: إنشاء فريق غير رسمي
ca: Crea un Equip No Oficial
cs: Vytvořit neoficiální tým
de: Inoffizielles Team erstellen
el: Δημιουργήστε μια ανεπίσημη ομάδα
es: Crear equipo no oficial
fi: Luo epävirallinen tiimi
fr: Créer une Équipe Non-officielle
he: צור צוות לא רשמי
hr: Stvori neslužbenu ekipu
id: Buat Tim Tidak Resmi
it: Crea una squadra non ufficiale
ja: 非公式チームを作成する
ko: 비공식 팀 만들기
no: Opprett uoffisielt lag
pl: Utwórz nieoficjalny zespół
pt_br: Criar equipe não oficial
ro: Creează o echipă neoficială
ru: Создать Неофициальную Команду
sk: Vytvorte neoficiálny tím
sr: Kreirajte nezvanični tim
sv: Skapa ett inofficiellt team
uz: Norasmiy jamoa yarating
vi: Tạo Đội không chính thức
zh_hant_tw: 創建非官方團隊

source: Page
ar: صفحة
ca: Pàgina
cs: Stránka
de: Seite
el: Σελίδα
es: Página
fi: Sivu
he: עמוד
hr: Stranica
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
no: Side
pl: Strona
pt_br: Página
ro: Pagină
ru: Страница
sk: Stránka
sr: Strana
sv: Sida
uz: VaraqSahifa
vi: Trang
zh_hant_tw: 頁

source: Searching for users with <strong>%(field)s</strong> matching <strong>%(q)s</strong>
cs: Hledání uživatelů, jejichž <strong>%(field)s</strong> odpovídá <strong>%(q)s</strong>
de: Suche nach Benutzern, bei denen <strong>%(field)s</strong> <strong>%(q)s</strong> entspricht
el: Αναζήτηση χρηστών με <strong>%(field)s</strong> που ταιριάζουν με <strong>%(q)s</strong>
es: Buscando usuarios con <strong>%(field)s</strong> que coincidan con <strong>%(q)s</strong>
fr: Recherche d'utilisateurs tels que <strong>%(field)s</strong> corresponde à <strong>%(q)s</strong>
he: מחפש משתמשים עבור <strong>%(field)s</strong> התואם <strong>%(q)s</strong>
id: Mencari pengguna dengan <strong>%(field)s</strong> yang cocok dengan <strong>%(q)s</strong>
ko: <strong>%(field)s</strong>가 <strong>%(q)s</strong>와 일치하는 사용자를 검색 중
no: Søker etter brukere med <strong>%(field)s</strong> som matcher <strong>%(q)s</strong>
sr: Pretraga korisnika sa <strong>%(field)s</strong> koji odgovara <strong>%(q)s</strong>
uz: <strong>%(field)s</strong> maydoni <strong>%(q)s</strong> ga mos keladigan foydalanuvchilar qidirilmoqda
zh_hant_tw: 搜尋包含 <strong>%(field)s</strong> 且與 <strong>%(q)s</strong> 相符的用戶

source: Page %(page)s of %(total)s results
cs: Stránka %(page)s z %(total)s výsledků
de: Seite %(page)s von insgesamt %(total)s Ergebnissen
el: Σελίδα %(page)s από %(total)s αποτελέσματα
es: Página %(page)s de %(total)s resultados
fr: Page %(page)s sur %(total)s résultats
he: עמוד %(page)s מתוך %(total)s תוצאות
hr: Stranica %(page)s od %(total)s rezultata
id: Halaman %(page)s dari %(total)s hasil
ko: 총 %(total)s건 중 %(page)s페이지
no: Side %(page)s av %(total)s resultater
sr: Strana %(page)s od %(total)s rezultata
uz: %(total)s natijadan %(page)s-chi sahifa
zh_hant_tw: 第 %(page)s 頁，共 %(total)s 條結果

source: User
ar: مستخدم
ca: Usuari
cs: Uživatel
de: Benutzer
el: Χρήστης
es: Usuario
fi: Käyttäjä
fr: Utilisateur
he: משתמש
id: Pengguna
it: Utente
ja: ユーザー
ko: 유저
no: Spiller
pl: Użytkownik
pt_br: Usuário
ro: Utilizator
ru: Пользователь
sk: Používateľ
sr: Korisnik
sv: Användare
uz: Foydalanuvchi
vi: Người dùng
zh_hant_tw: 用戶

source: user
ar: مستخدم
ca: usuari
cs: uživatel
de: Benutzer
el: Χρήστης
es: usuario
fi: käyttäjä
fr: utilisateur
id: pengguna
it: utente
ja: ユーザー
ko: 유저
no: spiller
pl: użytkownik
pt_br: usuário
ro: utilizator
ru: пользователь
sk: používateľ
sr: korisnik
sv: användare
uz: foydalanuvchi
vi: người dùng
zh_hant_tw: 用戶

source: team
ar: فريق
ca: equip
cs: tým
el: ομάδα
es: equipo
fi: tiimi
fr: équipe
id: tim
it: squadra
ja: チーム
ko: 팀
no: lag
pl: zespół
pt_br: equipe
ro: echipă
ru: команда
sk: tím
sr: tim
vi: đội
zh_hant_tw: 團隊
