Repository: sagelabs/tourney-require-password-change-on-login
Catalog: Tourney/translations/*/LC_MESSAGES/messages.po
Languages: ar, ca, cs, de, el, es, fi, fr, he, hr, id, it, ja, ko, no, pl, pt_br, ro, ru, sk, sr, sv, uz, vi, zh_hant_tw

source: Challenge Visibility is set to Admins Only
cs: Viditelnost výzvy je nastavena pouze pro administrátory
de: Challenge-Sichtbarkeit ist auf Administratoren beschränkt
el: Η Ορατότητα Δοκιμασιών έχει οριστεί ως Μόνο για Διαχειριστές
es: La visibilidad del desafío está configurada solo para administradores
fr: La visibilité des épreuves est définie pour les Administrateurs uniquement
he: נראות האתגר הוגדרה כך שרק מנהלים יוכלו לראות אותו
hr: Izazovi su vidljivi samo administratorima
id: Visibilitas Tantangan diatur hanya untuk Admin
ko: 챌린지 공개 범위가 '관리자 전용'으로 설정되었습니다
no: Oppgavesynlighet er satt til kun administratorer
sr: Vidljivost izazova je postavljena samo za administratore
uz: Topshiriqlar ko‘rinishi faqat administratorlar uchun o‘rnatilgan
zh_hant_tw: 挑戰可見性設定為僅限管理員

source: %(ctf_name)s has not started yet
cs: %(ctf_name)s ještě nezačalo
de: %(ctf_name)s hat noch nicht begonnen
el: %(ctf_name)s δεν έχει ξεκινήσει ακόμα
es: %(ctf_name)s aún no ha comenzado
fr: %(ctf_name)s n'a pas encore commencé
he: ה-%(ctf_name)s טרם התחיל
hr: %(ctf_name)s još nije počelo
id: %(ctf_name)s belum dimulai
ko: %(ctf_name)s가 아직 시작되지 않았습니다
no: %(ctf_name)s har ikke startet ennå
sr: %(ctf_name)s još nije počeo
uz: %(ctf_name)s hali boshlanmadi
zh_hant_tw: %(ctf_name)s 尚未開始

source: %(ctf_name)s is paused
cs: %(ctf_name)s je pozastaveno
de: %(ctf_name)s ist pausiert
el: %(ctf_name)s είναι σε παύση
es: %(ctf_name)s está pausado
fr: %(ctf_name)s est en pause
he: ה-%(ctf_name)s מושהה
hr: %(ctf_name)s je pauzirano
id: %(ctf_name)s sedang dijeda
ko: %(ctf_name)s가 일시 중지되었습니다
no: %(ctf_name)s er satt på pause
sr: %(ctf_name)s je pauziran
uz: %(ctf_name)s to‘xtatilgan
zh_hant_tw: %(ctf_name)s 已暫停

source: %(ctf_name)s has ended
cs: %(ctf_name)s skončilo
de: %(ctf_name)s ist vorbei
el: %(ctf_name)s έχει τελειώσει
es: %(ctf_name)s ha finalizado
fr: %(ctf_name)s est terminé
he: ה-%(ctf_name)s הסתיים
hr: %(ctf_name)s je završilo
id: %(ctf_name)s telah berakhir
ko: %(ctf_name)s가 종료되었습니다
no: %(ctf_name)s er avsluttet
sr: %(ctf_name)s je završen
uz: %(ctf_name)s tugadi
zh_hant_tw: %(ctf_name)s 已结束

source: User Name
ar: اسم المستخدم
ca: Nom d'usuari
cs: Uživatelské jméno
de: Benutzername
el: Όνομα Χρήστη
es: Nombre de usuario
fi: Käyttäjatunnus
fr: Nom d'utilisateur
he: שם משתמש
hr: Korisničko ime
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 이름
no: Brukernavn
pl: Nazwa użytkownika
pt_br: Nome do usuário
ro: Nume de utilizator
ru: Имя Пользователя
sk: Používateľské meno
sr: Korisničko ime
sv: Användarnamn
uz: Foydalanuvchi nomi
vi: Tên tài khoản
zh_hant_tw: 名字

source: Email
ar: البريد الإلكتروني
ca: Correu electrònic
el: Ηλεκτρονική Διεύθυνση
es: Correo electrónico
fi: Sähköposti
he: אימייל
hr: E-pošta
ko: 이메일
no: Epost
ru: Почта
sv: E-post
uz: Elektron pochta
zh_hant_tw: 電子郵件

source: Password
ar: كلمة المرور
ca: Contrasenya
cs: Heslo
de: Passwort
el: Κωδικός
es: Contraseña
fi: Tunnussana
fr: Mot de passe
he: סיסמה
hr: Lozinka
id: Kata Sandi
ja: パスワード
ko: 비밀번호
no: Passord
pl: Hasło
pt_br: Senha
ro: Parola
ru: Пароль
sk: Heslo
sr: Lozinka
sv: Lösenord
uz: Parol
vi: Mật khẩu
zh_hant_tw: 密碼

source: Submit
ar: إرسال
ca: Envia
cs: Odeslat
de: Absenden
el: Υποβολή
es: Enviar
fi: Lähetä
fr: Soumettre
he: שלח
hr: Pošalji
id: Kirim
it: Invia
ja: 送信
ko: 제출
no: Send inn
pl: Wyślij
pt_br: Enviar
ro: Trimiteți
ru: Войти
sk: Odoslať
sr: Pošalji
sv: Skicka in
uz: Yuborish
vi: Gửi
zh_hant_tw: 提交

source: User Name or Email
ar: اسم المستخدم أو البريد الإلكتروني
ca: Nom d'usuari o correu electrònic
cs: Uživatelské jméno nebo email
de: Benutzername oder E-Mail
el: Όνομα Χρήστη ή Ηλεκτρονική Διεύθυνση
es: Nombre de usuario o correo electrónico
fi: Käyttäjatunnus tai sähköposti
fr: Nom d'utilisateur ou adresse e-mail
he: שם משתמש או אימייל
hr: Korisničko ime ili e-pošta
id: Nama Pengguna atau Email
it: Nome utente o email
ja: ユーザー名またはメールアドレス
ko: 이름 혹은 이메일
no: Brukernavn eller epost
pl: Nazwa użytkownika lub adres email
pt_br: Nome de usuário ou e-mail
ro: Nume de utilizator sau e-mail
ru: Имя Пользователя или Почта
sk: Používateľské meno alebo email
sr: Korisničko ime ili email
sv: Användarnamn eller E-post
uz: Foydalanuvchi nomi yoki elektron pochta
vi: Tên người dùng hoặc email
zh_hant_tw: 名字或電子郵件

source: Resend Confirmation Email
ar: إعادة إرسال رسالة التأكيد
ca: Reenvia el correu de confirmació
cs: Znovu odeslat potvrzovací email
de: Bestätigungsmail erneut senden
el: Επαναποστολή email επιβεβαίωσης
es: Reenviar correo de confirmación
fi: Uudelleen lähetä vahvistus sähköpostiin
fr: Renvoyer un mail de confirmation
he: שלח מחדש אימייל אישור
hr: Ponovno pošalji e-poštu za potvrdu
id: Kirim Ulang Email Konfirmasi
it: Reinvia email di conferma
ja: 確認メールを再送信
ko: 확인 메일 다시 보내기
no: Send bekreftelse på nytt
pl: Ponownie wyślij email z potwierdzeniem
pt_br: Reenviar e-mail de confirmação
ro: Retrimite e-mailul de confirmare
ru: Повторно отправить Письмо Подтверждения
sk: Znova odoslať potvrdzovací e-mail
sr: Ponovo pošalji email za potvrdu
sv: Skicka bekräftelsemail igen
uz: Tasdiqlash elektron pochtasini qayta yuborish
vi: Gửi Email xác nhận
zh_hant_tw: 重發確認郵件

source: Language
ar: اللغة
ca: Idioma
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hr: Jezik
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
no: Språk
pl: Język
pt_br: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sr: Jezik
sv: Språk
uz: Til
vi: Ngôn ngữ
zh_hant_tw: 語言

source: Current Password
ar: كلمة المرور الحالية
ca: Contrasenya actual
cs: Aktuální heslo
de: Aktuelles Passwort
el: Τρέχων κωδικός πρόσβασης
es: Contraseña actual
fi: Nykyinen salasana
fr: Mot de passe actuel
he: סיסמה נוכחית
hr: Trenutna lozinka
id: Kata Sandi Saat Ini
it: Password corrente
ja: 現在のパスワード
ko: 현재 비밀번호
no: Nåværende passord
pl: Obecne hasło
pt_br: Senha atual
ro: Parola curentă
ru: Текущий Пароль
sk: Aktuálne heslo
sr: Trenutna lozinka
sv: Nuvarande lösenord
uz: Joriy parol
vi: Mật khẩu hiện tại
zh_hant_tw: 目前密碼

source: Affiliation
ar: الجهة
ca: Afiliació
cs: Přidělení
de: Zugehörigkeit
el: Σύνδεση
es: Afiliación
fi: Kuuluvuus
he: אתר
hr: Pripadnost
id: Afiliasi
it: Affiliazione
ja: 所属
ko: 소속
no: Tilhørighet
pl: Afiliacja
pt_br: Afiliação
ro: Afiliere
ru: Организация
sk: Afiliácia
sr: Afiliacija
sv: Tillhörighet
uz: Tashkilot/Manzil
vi: Tổ chức
zh_hant_tw: 所屬單位

source: Website
ar: الموقع الإلكتروني
ca: Lloc web
cs: Webová stránka
de: Webseite
el: Ιστοσελίδα
es: Página web
fi: Verkkosivu
fr: Site web
he: אֲתַר אִינטֶרנֶט
hr: Web stranica
id: Situs Web
it: Sito web
ja: Webサイト
ko: 웹사이트
no: Nettside
pl: Strona internetowa
pt_br: Site
ro: Site web
ru: Сайт
sk: Webstránka
sr: Vebsajt
sv: Hemsida
uz: Veb-sayt
vi: Trang web
zh_hant_tw: 網站

source: Country
ar: الدولة
ca: País
cs: Země
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
he: מדינה
hr: Država
id: Negara
it: Paese
ja: 国名
ko: 국가
no: Land
pl: Państwo
pt_br: País
ro: Țară
ru: Страна
sk: Krajina
sr: Država
sv: Land
uz: Davlat
vi: Quốc gia
zh_hant_tw: 國家

source: Expiration
ar: وقت الانتهاء
ca: Venciment
cs: Vypršení
de: Ablaufdatum
el: Λήξη
es: Caducidad
fi: Vanhenee
he: תפוגה
hr: Istek
id: Kadaluarsa
it: Scadenza
ja: 有効期限
ko: 만료
no: Utløpsdato
pl: Data wygaśnięcia
pt_br: Vencimento
ro: Expirare
ru: Истечение
sk: Expirácia
sr: Istek
sv: Förfallodatum
uz: Amal qilish muddati
vi: Hết hạn
zh_hant_tw: 到期日

source: Generate
ar: إنشاء
ca: Genera
cs: Vytvořit
de: Generieren
el: Δημιουργία
es: Genere
fi: Luo
fr: Générer
he: לִיצוֹר
hr: Stvori
id: Hasilkan
it: Crea
ja: 生成
ko: 생성
no: Generer
pl: Wygeneruj
pt_br: Gerar
ro: Generează
ru: Сгенерировать
sk: Generovať
sr: Generiši
sv: Generera
uz: Yaratish
vi: Tạo
zh_hant_tw: 產生

source: Event Name
ar: اسم الحدث
ca: Nom de l'esdeveniment
cs: Název události
de: Name des Events
el: Όνομα εκδήλωσης
es: Nombre del evento
fi: Tapahtuman nimi
fr: Nom de l'évènement
he: שם האירוע
hr: Ime događaja
id: Nama Acara
it: Nome dell'evento
ja: イベント名
ko: 이벤트 이름
no: Navn på event
pl: Nazwa wydarzenia
pt_br: Nome do evento
ro: Numele evenimentului
ru: Названия События
sk: Názov udalosti
sr: Naziv događaja
sv: Evenemangets namn
uz: Tadbir nomi
vi: Tên sự kiện
zh_hant_tw: 活動名稱

source: The name of your CTF event/workshop
ar: اسم مسابقة التقط العلم / ورشة العمل
ca: El nom del teu esdeveniment/taller CTF
cs: Název vaší CTF události/workshopu
de: Der Name Ihres CTF-Events/Workshops
el: Το όνομα της εκδήλωσης/εργαστηρίου CTF
es: El nombre de su evento/taller CTF
fi: CTF tapahtuman/työpajan nimi
fr: Le nom de votre CTF/atelier
he: שם האירוע / הסדנה שלך
hr: Ime vašega CTF događaja/radionice
id: Nama acara CTF/Workshop Anda
it: Il nome del tuo evento/workshop CTF
ja: CTFイベント/ワークショップ名
ko: CTF 이름/워크샵 이름
no: Navnet på ditt event
pl: Nazwa wydarzenia / warsztatów
pt_br: O nome de seu evento/workshop de CTF
ro: Numele evenimentului/atelierului dvs. CTF
ru: Название вашего CTF события/мастерской
sk: Názov vášho podujatia/workshopu CTF
sr: Naziv vašeg CTF događaja/radionice
sv: Namnet på ditt CTF-evenemang/workshop
uz: Sizning CTF tadbiringiz/workshopingiz nomi
vi: Tên sự kiện/workshop CTF của bạn
zh_hant_tw: 您的 CTF 活動/研討會的名稱

source: Event Description
ar: وصف الحدث
ca: Descripció de l'esdeveniment
cs: Popis události
de: Beschreibung des Events
el: Περιγραφή Εκδήλωσης
es: Descripción del evento
fi: Tapahtuman kuvaus
fr: Description de l'évènement
he: תיאור האירוע
hr: Opis događaja
id: Deskripsi Acara
it: Descrizione dell'evento
ja: イベントの説明
ko: 이벤트 설명
no: Eventbeskrivelse
pl: Opis wydarzenia
pt_br: Descrição do evento
ro: Descrierea evenimentului
ru: Описание События
sk: Popis udalosti
sr: Opis događaja
sv: Evenemangets beskrivning
uz: Tadbir tavsifi
vi: Mô tả sự kiện
zh_hant_tw: 活動說明

source: Description for the CTF
ar: وصف مسابقة التقط العلم
ca: Descripció del CTF
cs: Popis CTF
de: Beschreibung des CTF-Events
el: Περιγραφή για το CTF
es: Descripción de la FPC
fi: Kuvaus CTF:lle
fr: Description du CTF
he: תיאור עבור ה-CTF
hr: Opis za CTF
id: Deskripsi untuk CTF
it: Descrizione per la CTF
ja: CTFの説明
ko: CTF 설명
no: Beskrivelse av CTFen
pl: Opis CTFa
pt_br: Descrição do CTF
ro: Descriere pentru CTF
ru: Описание для CTF
sk: Popis CTF
sr: Opis za CTF
sv: CTF beskrivning
uz: CTF uchun tavsif
vi: Mô tả cho cuộc thi CTF
zh_hant_tw: CTF 的說明

source: User Mode
ar: فردي
ca: Mode Usuari
cs: Režim uživatele
de: Benutzer-Modus
el: Λειτουργία Χρήστη
es: Modo Usuario
fi: Käyttäjän moodi
fr: Mode Utilisateur
he: מצב משתמש
hr: Pojedinačni način
id: Mode Pengguna
it: Modalità utente
ja: ユーザーモード
ko: 유저 모드
no: Bruker-modus
pl: Tryb indywidualny
pt_br: Modo de usuário
ro: Modul utilizator
ru: Пользовательский Режим
sk: Používateľský režim
sr: Korisnički mod
sv: Användarläge
uz: Foydalanuvchi rejimi
vi: Chế độ cá nhân
zh_hant_tw: 用戶模式

source: Team Mode
ar: فريق
ca: Mode Equip
cs: Režim týmu
de: Team-Modus
el: Λειτουργία ομάδας
es: Modo equipo
fi: Tiimin moodi
fr: Mode Équipe
he: מצב צוות
hr: Ekipni način
id: Mode Tim
it: Modalità squadra
ja: チームモード
ko: 팀 모드
no: Lags-modus
pl: Tryb zespołowy
pt_br: Modo Equipe
ro: Mod echipă
ru: Командный Режим
sk: Tímový režim
sr: Timski mod
sv: Teamläge
uz: Jamoa rejimi
vi: Chế độ đồng đội
zh_hant_tw: 團隊模式

source: Controls whether users join together in teams to play (Team Mode) or play as themselves (User Mode)
ar: يتحكم فيما إذا كانت المسابقة بشكل جماعي (فريق) أو بشكل منفرد (فردي)
ca: Controla si els usuaris es reuneixen en equips per jugar (Mode Equip) o juguen com a individus (Mode Usuari)
cs: Určuje, zda se uživatelé spojí v týmech (režim týmu) nebo hrají samostatně (režim uživatele)
de: Legt fest, ob Benutzer in Teams zusammen spielen (Team-Modus) oder einzeln antreten (Benutzer-Modus)
el: Ελέγχει αν οι χρήστες θα συμμετέχουν σε ομάδες για να παίξουν (Λειτουργία Ομάδας) ή θα παίζουν ως ξεχωριστοί χρήστες (Λειτουργία Χρήστη)
es: Controla si los usuarios se unen en equipos para jugar (Modo Equipo) o juegan como ellos mismos (Modo Usuario)
fi: Hallitsee, liittyvätkö käyttäjät tiimeihin pelaamaan (Tiimitila) vai pelaamaan itsenään (Käyttäjän moodi)
fr: Contrôle si des utilisateurs se rejoignent pour jouer en équipe (Mode Équipe) ou jouent pour eux-mêmes (Mode Utilisateur)
he: קובעים אם משתמשים יתאגדו בצוותים לשחק (מצב צוות) או ישחקו כפרטים (מצב משתמש)
hr: Kontrolira hoće li se korisnici udružiti u ekipu ​​(Ekipni način) ili će igrati kao pojedinci (Pojedinačni način)
id: Mengontrol apakah pengguna bergabung dalam tim untuk bermain (Mode Tim) atau bermain secara individu (Mode Pengguna)
it: Controlla se gli utenti si uniscono in squadre per giocare (Modalità squadra) o giocano come sé stessi (Modalità utente)
ja: ユーザーがチームに参加してプレーするか（チームモード）、個人としてプレーする（ユーザーモード）かを選択します。
ko: 사용자가 팀으로 가입해 플레이 할 것인지(팀 모드) 각자 플레이 할 것인지 (유저 모드) 지정합니다.
no: Kontrollerer om brukere går sammen i lag for å spille (Lags-modus) eller spiller som seg selv (Bruker-modus)
pl: Ustawienie odpowiadające za to, czy użytkownicy grają razem w zespołach (Tryb zespołowy) czy samodzielnie (Tryb indywidualny)
pt_br: Controla se os usuários se juntam em equipes para jogar (Modo Equipe) ou se jogam sozinhos (Modo Usuário)
ro: Controlează dacă utilizatorii se alătură în echipe pentru a juca (Mod echipă) sau joacă individual (Mod utilizator)
ru: Управляет тем, объединяются ли пользователи в команды для игры (Командный Режим) или играют сами по себе (Пользовательский Режим)
sk: Ovláda, či sa používatelia spoja v tímoch, aby hrali (Tímový režim) alebo za seba (Používateľský režim)
sr: Kontroliše da li se korisnici udružuju u timove za igru (Timski mod) ili igraju kao pojedinci (Korisnički mod)
sv: Styr om användare går samman i team för att spela (Teamläge) eller spelar som sig själva (Användarläge)
uz: Foydalanuvchilar o‘yin uchun jamoalarga qo‘shilishlarini (Jamoa rejimi) yoki o‘zlari sifatida o‘ynashlarini (Foydalanuvchi rejimi) boshqaradi
vi: Lựa chọn việc người dùng sẽ chơi theo nhóm (Chế độ đồng đội) hoặc từng cá nhân (Chế độ cá nhân)
zh_hant_tw: 控制用戶是否加入團隊一起玩（團隊模式）或自己玩（用戶模式）

source: Admin Username
ar: اسم مستخدم المسؤول
ca: Nom d'usuari de l'administrador
cs: Uživatelské jméno administrátora
de: Administrator-Benutzername
el: Όνομα χρήστη διαχειριστή
es: Nombre de usuario
fi: Admin käyttäjätunnus
fr: Nom de l'administrateur
he: שם משתמש מנהל
hr: Administratorsko ime
id: Nama Pengguna Admin
it: Username dell'amministratore
ja: 管理者ユーザー名
ko: 관리자 이름
no: Administrator brukernavn
pl: Nazwa administratora
pt_br: Nome de usuário do administrador
ro: Nume de utilizator admin
ru: Имя Администратора
sk: Používateľské meno správcu
sr: Administratorsko korisničko ime
sv: Admin användarnamn
uz: Administrator foydalanuvchi nomi
vi: Tên tài khoản quản trị viên
zh_hant_tw: 管理員名稱

source: Your username for the administration account
ar: اسم المستخدم لحساب المسؤول
ca: El teu nom d'usuari per al compte d'administració
cs: Vaše uživatelské jméno pro účet administrátora
de: Ihr Benutzername für das Administrationskonto
el: Το όνομα χρήστη σας για τον λογαριασμό του διαχειριστή
es: Su nombre de usuario para la cuenta de administración
fi: Käyttäjätunnuksesi ylläpito-tilille
fr: Votre nom pour le compte d'administration
he: שם המשתמש שלך עבור חשבון הניהול
hr: Korisničko ime za administratorski račun
id: Nama pengguna Anda untuk akun administrasi
it: Il tuo nome utente per l'account di amministrazione
ja: 管理者アカウントのユーザー名
ko: 관리자 계정에 사용될 이름입니다.
no: Ditt brukernavn for administrasjonskontoen
pl: Twoja nazwa użytkownika dla konta administratora
pt_br: Seu nome de usuário para a conta de administração
ro: Numele dvs. de utilizator pentru contul de administrare
ru: Ваше имя пользователя для учетной записи администратора
sk: Vaše používateľské meno pre administrátorský účet
sr: Vaše korisničko ime za administratorski nalog
sv: Ditt användarnamn för adminkontot
uz: Ma’muriy hisob uchun foydalanuvchi nomingiz
vi: Tên cho tài khoản quản trị viên
zh_hant_tw: 您的管理帳戶的帳號名

source: Admin Email
ar: بريد المسؤول الإلكتروني
ca: Correu electrònic de l'administrador
cs: Email administrátora
de: Administrator-E-Mail
el: Ηλεκτρονική Διεύθυνση Διαχειριστή
es: Correo electrónico del administrador
fi: Hallintatilin käyttäjätunnuksesi
fr: E-mail de l'administrateur
he: אימייל מנהל
hr: Administratorska e-pošta
id: Email Admin
it: E-mail dell'amministratore
ja: 管理者のメールアドレス
ko: 관리자 이메일
no: Administrators epost
pl: Adres email administratora
pt_br: E-mail do administrador
ro: E-mail admin
ru: Почта Администратора
sk: E-mail správcu
sr: Administratorski email
sv: Admin e-post
uz: Administrator elektron pochtasi
vi: Email quản trị viên
zh_hant_tw: 管理員電子郵件

source: Your email address for the administration account
ar: بريدك الإلكتروني لحساب المسؤول
ca: La teva adreça de correu electrònic per al compte d'administració
cs: Váš email pro účet administrátora
de: Ihre E-Mail-Adresse für das Administrationskonto
el: Ηλεκτρονική διεύθυνση για τον λογαριασμό διαχείρισης
es: Su dirección de correo electrónico para la cuenta de administración
fi: Hallintatilin sähköpostiosoitteesi
fr: Votre adresse e-mail pour le compte d'administration
he: כתובת האימייל שלך עבור חשבון הניהול
hr: Adresa e-pošte za administratorski račun
id: Alamat email Anda untuk akun administrasi
it: Il tuo indirizzo email per l'account di amministrazione
ja: 管理者アカウントのメールアドレス
ko: 관리자 계정에 사용될 이메일입니다.
no: Din epostadresse for administrasjonskontoen
pl: Twój adres email dla konta administratora
pt_br: Seu endereço de e-mail para a conta de administração
ro: Adresa ta de e-mail pentru contul de administrare
ru: Ваша почта для учетной записи администратора
sk: Vaša e-mailová adresa pre administrátorský účet
sr: Vaša email adresa za administratorski nalog
sv: Din e-postadress för adminkontot
uz: Ma’muriy hisob uchun elektron pochta manzilingiz
vi: Email cho tài khoản quản trị viên
zh_hant_tw: 您的管理帳戶的電子郵件地址

source: Admin Password
ar: كلمة مرور المسؤول
ca: Contrasenya de l'administrador
cs: Heslo administrátora
de: Administrator-Passwort
el: Κωδικός Διαχειριστή
es: Contraseña de administrador
fi: Järjestelmänvalvojan salasana
fr: Mot de passe de l'administrateur
he: סיסמת מנהל
hr: Administratorska lozinka
id: Kata Sandi Admin
it: Password dell'amministratore
ja: 管理者のパスワード
ko: 관리자 비밀번호
no: Administratorpassord
pl: Hasło administratora
pt_br: Senha do administrador
ro: Parola de administrator
ru: Пароль Администратора
sk: Heslo správcu
sr: Administratorska lozinka
sv: Admin lösenord
uz: Administrator paroli
vi: Mật khẩu quản trị viên
zh_hant_tw: 管理員密碼

source: Your password for the administration account
ar: كلمة مرورك لحساب المسؤول
ca: La teva contrasenya per al compte d'administració
cs: Vaše heslo pro účet administrátora
de: Ihr Passwort für das Administrationskonto
el: Ο κωδικός πρόσβασής σας για τον λογαριασμό διαχείρισης
es: Su contraseña para la cuenta de administración
fi: Hallintatilin salasanasi
fr: Votre mot de passe pour le compte d'administration
he: הסיסמה שלך עבור חשבון הניהול
hr: Lozinka za administratorski račun
id: Kata sandi Anda untuk akun administrasi
it: La tua password per l'account di amministrazione
ja: 管理者アカウントのパスワード
ko: 관리자 계정에 사용될 비밀번호입니다.
no: Ditt passord for administrasjonskontoen
pl: Twoje hasło dla konta administratora
pt_br: Sua senha para a conta de administração
ro: Parola dvs. pentru contul de administrare
ru: Ваш пароль для учетной записи администратора
sk: Vaše heslo pre administrátorský účet
sr: Vaša lozinka za administratorski nalog
sv: Ditt lösenord för adminkontot
uz: Ma’muriy hisob uchun parolingiz
vi: Mật khẩu cho tài khoản quản trị viên
zh_hant_tw: 您的管理帳戶的密碼

source: Logo
ar: الشعار
ca: Logotip
el: Λογότυπο
es: Logotipo
he: לוגו
ja: ロゴ
ko: 로고
pt_br: Logotipo
ro: Sigla
ru: Логотип
zh_hant_tw: 商標

source: Logo to use for the website instead of a CTF name. Used as the home page button. Optional.
ar: الشعار المستخدم في الموقع بدل الاسم. يأخذ المستخدم للصفحة الرئيسية. اختياري.
ca: Logotip a utilitzar per al lloc web en lloc del nom del CTF. Utilitzat com a botó de la pàgina principal. Opcional.
cs: Logo pro webovou stránku namísto názvu CTF. Používá se jako tlačítko domovské stránky. Volitelné.
de: Logo für die Website anstelle des CTF-Namens. Es wird als Home-Button verwendet. Optional.
el: Λογότυπο που θα χρησιμοποιηθεί στον ιστότοπο αντί για το όνομα CTF. Χρησιμοποιείται ως κουμπί αρχικής σελίδας. Προαιρετικό.
es: Logotipo para utilizar en el sitio web en lugar del nombre de la CTF. Se utiliza como botón de la página de inicio. Opcional.
fi: Logo, jota käytetään verkkosivustossa CTF-nimen sijaan. Käytetty kotisivun painikkeena. Vaihtoehtoinen.
fr: Logo à utiliser pour le site web plutôt que le nom de l'évènement. Utilisé comme bouton d'accueil. Optionnel.
he: לוגו לשימוש באתר במקום שם CTF. משמש ככפתור בדף הבית. אופציונלי.
hr: Logo koji će se koristiti umjesto imena CTF-a. Koristi se kao gumb za početnu stranicu. Neobavezno.
id: Logo yang digunakan untuk situs web alih-alih nama CTF. Digunakan sebagai tombol halaman utama. Opsional.
it: Logo da utilizzare per il sito web al posto del nome CTF. Utilizzato come pulsante della home page. Opzionale.
ja: CTF名の代わりにWebサイトに使用するロゴ。ホームページボタンとして使用されます。（オプション）
ko: CTF 이름 대신 사용될 웹사이트 로고. 홈페이지 버튼 등에 사용됩니다. (선택사항)
no: Logo som skal brukes for nettsiden i stedet for et CTF-navn. Brukes som hjem-knapp. Valgfritt.
pl: Logo do wyświetlania na stronie, zamiast nazwy CTFa. Funkcjonuje jako przycisk strony głównej. Opcjonalne.
pt_br: Logotipo a ser usado no site em vez de um nome de CTF. Usado como o botão da página inicial. Opcional.
ro: Sigla de utilizat pentru site-ul web în locul unui nume CTF. Folosit ca buton către pagina de pornire. Opțional.
ru: Логотип для использования на сайте вместо названия CTF. Используется в качестве кнопки главной страницы. Необязательно.
sk: Logo, ktoré sa má použiť pre webovú stránku namiesto názvu CTF. Používa sa ako tlačidlo domovskej stránky. Voliteľné.
sr: Logo koji će se koristiti na vebsajtu umesto naziva CTF-a. Koristi se kao dugme na početnoj strani. Opciono.
sv: Logotyp att använda för webbplatsen istället för ett CTF-namn. Används som startsidesknapp. Valfritt.
uz: Veb-sayt uchun CTF nomi o‘rniga ishlatiladigan logo. Bosh sahifa tugmasi sifatida ishlatiladi. Ixtiyoriy.
vi: Logo dùng cho trang web thay vì tên của cuộc thi. Sử dụng như nút quay về trang chủ. Không bắt buộc.
zh_hant_tw: 用於網站的商標，而不是 CTF 名稱。用作首頁按鈕。可選的。

source: Banner
ar: الترويسة
el: Μπάνερ
fi: Banneri
fr: Bannière
he: באנר
hr: Transparent
ja: バナー
ko: 배너
pl: Baner
pt_br: Estandarte
ru: Баннер
sr: Baner
zh_hant_tw: 橫幅

source: Banner to use for the homepage. Optional.
ar: الترويسة المستخدمة في الصفحة الرئيسية. اختياري.
ca: Banner a utilitzar per a la pàgina d'inici. Opcional.
cs: Banner pro použití na domovské stránce. Volitelné.
de: Banner, das für die Homepage verwendet werden soll. Optional.
el: Μπάνερ για χρήση στην αρχική σελίδα. Προαιρετικό.
es: Banner a utilizar para la página de inicio. Opcional.
fi: Banneri etusivulle käytettäväksi. Valinnainen.
fr: Bannière à utiliser pour la page d'accueil. Optionnel.
he: באנר לשימוש בדף הבית. אופציונלי.
hr: Transparent za početnu stranicu. Neobavezno.
id: Banner yang digunakan untuk halaman utama. Opsional.
it: Banner da utilizzare per la home page. Opzionale.
ja: ホームページで使用するバナー（オプション）
ko: 홈페이지 배너를 지정합니다. (선택 사항)
no: Banner som skal brukes på hjemmesiden. Valgfritt.
pl: Baner na stronę główną. Opcjonalny.
pt_br: Banner a ser usado na página inicial. Opcional.
ro: Banner de utilizat pentru pagina de pornire. Opțional.
ru: Баннер для использования на главной странице. Необязательно.
sk: Banner na použitie na domovskej stránke. Voliteľné.
sr: Baner za početnu stranu. Opciono.
sv: Banner att använda till hemsidan. Valfritt.
uz: Bosh sahifa uchun ishlatiladigan banner. Ixtiyoriy.
vi: Banner để dùng cho trang chủ. Không bắt buộc.
zh_hant_tw: 用於主頁的橫幅。可選的。
