Repository: sagelabs/tourney-require-password-change-on-login
Catalog: Tourney/translations/*/LC_MESSAGES/messages.po
Languages: ar, ca, cs, de, el, es, fi, fr, he, hr, id, it, ja, ko, no, pl, pt_br, ro, ru, sk, sr, sv, uz, vi, zh_hant_tw

source: Small Icon
ar: شعار صغير
ca: Icona Petita
cs: Malá ikona
de: Kleines Icon
el: Μικρό Εικονίδιο
es: Icono pequeño
fi: Pieni Kuvake
fr: Petite icône
he: אייקון קטן
hr: Mala ikona
id: Ikon Kecil
it: Icona piccola
ja: 小さなアイコン
ko: 아이콘
no: Lite ikon
pl: Mała ikona
pt_br: Ícone pequeno
ro: Pictogramă mică
ru: Маленькая иконка
sk: Malá ikona
sr: Mala ikona
sv: Liten ikon
uz: Kichik ikonka
vi: Logo nhỏ
zh_hant_tw: 小圖標

source: favicon used in user's browsers. Only PNGs accepted. Must be 32x32px. Optional.
ar: شعار favicon المستخدم في تبويب المتصفح. صيغة PNG فقط. يجب أن تكون أبعادها 32x32 بكسل. اختياري.
ca: favicon utilitzat als navegadors dels usuaris. Només s'accepten PNGs. Ha de ser de 32x32px. Opcional.
cs: favicon používaný v prohlížečích uživatelů. Povolené jsou pouze soubory PNG. Musí být 32x32px. Volitelné.
de: Favicon im Browser des Nutzers. Nur PNGs werden akzeptiert. Muss 32x32px groß sein. Optional.
el: favicon που χρησιμοποιείται στα προγράμματα περιήγησης του χρήστη. Αποδεκτά μόνο PNG. Πρέπει να είναι 32x32px. Προαιρετικό.
es: favicon utilizado en los navegadores de los usuarios. Sólo se aceptan PNG. Debe ser de 32x32px. Opcional.
fi: favicon, jota käytetään käyttäjän selaimissa. Vain PNG:t hyväksytään. On oltava 32x32px. Valinnainen.
fr: Favicon utilisé dans les navigateurs des utilisateurs. Seuls les PNGs sont acceptés. Doit être de dimensions 32x32px. Optionnel.
he: favicon המשמש בדפדפן המשתמשים. מקבלים רק PNG. חייב להיות בגודל 32×32 פיקסלים. אופציונלי.
hr: favicon korišten u pregledniku korisnika. Dozvoljene samo PNG datoteke. Mora biti 32x32px. Neobavezno.
id: Favicon yang digunakan di browser pengguna. Hanya menerima format PNG. Harus berukuran 32x32px. Opsional.
it: favicon utilizzata nei browser dell'utente. Sono accettati solo file in formato PNG. Deve essere 32x32px. Opzionale.
ja: ユーザーのブラウザで使用されるファビコン。PNGのみ使用可能で、32x32ピクセルである必要があります。（オプション）
ko: 유저 브라우저의 favicon으로 사용됩니다. PNG만 허용되고, 32x32px만 가능합니다. (선택 사항)
no: Favicon som brukes i brukerens nettlesere. Kun PNG-er aksepteres. Må være 32x32 piksler. Valgfritt.
pl: favicon używana w przeglądarce. Tylko pliki PNG. Musi mieć wymiary 32x32 piksele. Opcjonalna.
pt_br: favicon usado nos navegadores do usuário. Somente PNGs são aceitos. Deve ter 32x32px. Opcional.
ro: favicon utilizat în browserele utilizatorului. Sunt acceptate numai PNG-uri. Trebuie să aibă 32x32px. Opțional.
ru: favicon, используемый в браузерах пользователей. Принимаются только PNG-изображения. Должно быть 32x32 пикселя. Необязательно.
sk: favicon používaná v prehliadačoch používateľov. Akceptované sú iba súbory PNG. Musí mať veľkosť 32 x 32 pixelov. Voliteľné.
sr: favicon koji se koristi u korisničkim pretraživačima. Prihvaćaju se samo PNG. Mora biti 32x32px. Opciono.
sv: favicon som används i användarnas webbläsare. Endast PNG-filer accepteras. Måste vara 32x32px. Valfritt.
uz: foydalanuvchi brauzerlarida ishlatiladigan favicon. Faqat PNG format qabul qilinadi. Hajmi 32x32px bo‘lishi kerak. Ixtiyoriy.
vi: Favicon sử dụng cho trình duyệt. Chỉ chấp nhận file PNG. Kích thước 32x32 pixel. Không bắt buộc.
zh_hant_tw: 用戶瀏覽器中使用的圖標。僅接受 PNG。必須為 32x32 像素。可選的。

source: Theme
ar: السمة
ca: Tema
cs: Motiv
el: Θέμα
es: Tema
fi: Teema
fr: Thème
he: ערכת נושא
hr: Tema
id: Tema
it: Tema
ja: テーマ
ko: 테마
no: Tema for utseende
pl: Motyw
pt_br: Tema
ro: Temă
ru: Тема
sk: Téma
sr: Tema
sv: Tema
uz: Tema
zh_hant_tw: 主題

source: Tourney Theme to use. Can be changed later.
ar: السمة المستخدمة. يمكن تغييرها لاحقًا.
ca: Tema de Tourney a utilitzar. Es pot canviar més endavant.
cs: Motiv Tourney k použití. Lze změnit později.
de: Tourney-Theme, das verwendet werden soll. Kann später geändert werden.
el: Θέμα Tourney για χρήση. Μπορεί να αλλάξει αργότερα.
es: Tourney Tema a utilizar. Se puede cambiar más tarde.
fi: Tourney-teema käytettäväksi. Voidaan vaihtaa myöhemmin.
fr: Thème de Tourney à utiliser. Peut être changé ultérieurement.
he: ערכת הנושא של Tourney לשימוש. ניתן לשנות מאוחר יותר.
hr: Tourney tema koja će se koristiti. Moguće su naknadne promjene.
id: Tema Tourney yang akan digunakan. Dapat diubah nanti.
it: Tema Tourney da utilizzare. Può essere modificato in seguito.
ja: Tourneyで使用するテーマ。後で変更できます。
ko: Tourney에 테마를 사용합니다. 나중에 변경할 수 있습니다.
no: Tourney-Tema som skal brukes. Kan endres senere.
pl: Motyw Tourney. Może być zmieniony później.
pt_br: Tema Tourney a ser usado. Pode ser alterado posteriormente.
ro: Tema CD de utilizat. Poate fi schimbată mai târziu.
ru: Используемая тема Tourney. Может быть изменена позже.
sk: Téma Tourney. Dá sa neskôr zmeniť.
sr: Tourney tema za korišćenje. Može se kasnije promeniti.
sv: Tourney-tema att använda. Kan ändras senare.
uz: Tourney uchun ishlatiladigan tema. Keyinchalik o‘zgartirish mumkin.
vi: Theme cho Tourney. Có thể thay đổi sau.
zh_hant_tw: 要使用的 Tourney 主題。以後可以更改。

source: Theme Color
ar: لون السمة
ca: Color del Tema
cs: Barva motivu
de: Theme-Farbe
el: Χρώμα θέματος
es: Tema Color
fi: Teeman Väri
fr: Couleur du thème
he: צבע ערכת הנושא
hr: Boja teme
id: Warna Tema
it: Colore del tema
ja: テーマカラー
ko: 테마 색
no: Tema-farge
pl: Kolor motywu
pt_br: Cor do tema
ro: Culoarea temei
ru: Цвет Темы
sk: Farba témy
sr: Boja teme
sv: Temafärg
uz: Tema rangi
vi: Màu theme
zh_hant_tw: 主題顏色

source: Color used by theme to control aesthetics. Requires theme support. Optional.
ar: اللون المستخدم في السمة بشكل جمالي. يتطلب دعم السمة. اختياري.
ca: Color utilitzat pel tema per controlar l'estètica. Requereix suport del tema. Opcional.
cs: Barva používaná motivem k ovlivnění vzhledu. Vyžaduje podporu motivu. Volitelné.
de: Farbe, die vom Theme zur Gestaltung verwendet wird. Erfordert Theme-Unterstützung. Optional.
el: Χρώμα που χρησιμοποιείται από το θέμα για τον έλεγχο της αισθητικής. Απαιτεί υποστήριξη θέματος. Προαιρετικό.
es: Color utilizado por el tema para controlar la estética. Requiere soporte de tema. Opcional.
fi: Teeman käyttämä väri estetiikan hallitsemiseen. Edellyttää teematukea. Valinnainen.
fr: Couleur utilisée par le thème pour contrôler l'esthétique. Requiert le support du thème. Optionnel.
he: הצבע בו־ערכת הנושא משתמשת לשליטה באסתטיקה. דורש תמיכה בערכות. אופציונלי.
hr: Boja koju tema koristi za kontrolu estetike. Zahtijeva podršku teme. Neobavezno.
id: Warna yang digunakan oleh tema untuk mengontrol estetika. Membutuhkan dukungan tema. Opsional.
it: Colore utilizzato dal tema per controllare l'estetica. Richiede che il tema preveda questa funzione. Opzionale.
ja: 美観を制御するためにテーマごとに使用される色。テーマのサポートが必要です。（オプション）
ko: 테마와 스타일을 지정할 때 사용되는 색상입니다. 테마 지원 기능이 필요합니다. (선택 사항)
no: Farge som brukes av temaet for å kontrollere estetikk. Krever temasupport. Valgfritt.
pl: Kolor używany przez motyw do zmiany estetyki. Wymaga wsparcia motywu. Opcjonalny.
pt_br: Cor usada pelo tema para controlar a estética. Requer suporte ao tema. Opcional.
ro: Culoarea folosită de temă pentru a controla estetica. Necesită suport pentru tema. Opțional.
ru: Цвет, используемый темой для управления внешнего вида. Требуется поддержка темой. Необязательно.
sk: Farba používaná témou na kontrolu estetiky. Vyžaduje si podporu témy. Voliteľné.
sr: Boja koju tema koristi za kontrolu estetike. Zahteva podršku teme. Opciono.
sv: Färg som används av temat för att kontrollera estetiken. Kräver temastöd. Valfritt.
uz: Estetika boshqaruvi uchun tema tomonidan ishlatiladigan rang. Tema qo‘llab-quvvatlashini talab qiladi. Ixtiyoriy.
vi: Màu của theme. Yêu cầu theme phải hỗ trợ đổi màu. Không bắt buộc.
zh_hant_tw: 主題使用顏色來控制畫面。需要主題支援。可選的。

source: Verify Emails
ar: التحقق من رسائل البريد الإلكتروني
ca: Verificar Correus Electrònics
cs: Ověřit e-maily
de: E-Mails verifizieren
el: Επαλήθευση μηνυμάτων ηλεκτρονικού ταχυδρομείου
es: Verificar correos electrónicos
fi: Vahvista sähköpostit
fr: Vérifier les courriels
he: אמת אימיילים
hr: Potvrdi e-pošte
id: Verifikasi Email
it: Verifica le email
ja: メールの確認
ko: 이메일 확인
no: Eposter må verifiseres
pl: Weryfikacja wiadomości e-mail
pt_br: Verificar e-mails
ro: Verificați e-mailurile
ru: Проверка электронной почты
sk: Overiť e-maily
sr: Verifikuj email-ove
sv: Bekräfta e-post
uz: Elektron pochtalarni tasdiqlash
vi: Xác nhận địa chỉ Email
zh_hant_tw: 驗證電子郵件

source: Start Time
ar: وقت البدء
ca: Hora d'Inici
cs: Čas zahájení
de: Startzeit
el: Ώρα έναρξης
es: Hora de inicio
fi: Aloitusaika
fr: Date de lancement
he: זמן התחלה
hr: Vrijeme početka
id: Waktu Mulai
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
no: Starttidspunkt
pl: Czas rozpoczęcia
pt_br: Hora de início
ro: Ora de începere
ru: Время Начала
sk: Doba spustenia
sr: Vreme početka
sv: Starttid
uz: Boshlanish vaqti
vi: Thời gian bắt đầu
zh_hant_tw: 開始時間

source: Time when your CTF is scheduled to start. Optional.
ar: الوقت المجدول لبدء مسابقة التقط العلم. اختياري.
ca: Hora en què està programat que comenci el teu CTF. Opcional.
cs: Čas, kdy je CTF naplánován ke spuštění. Volitelné.
de: Zeit, zu der Ihr CTF beginnen soll. Optional.
el: Ώρα που έχει προγραμματιστεί να ξεκινήσει το CTF. Προαιρετικό.
es: Hora a la que está previsto que comience tu CTF. Opcional.
fi: Aika, jolloin CTF:n on määrä alkaa. Valinnainen.
fr: Date planifiée du lancement du CTF. Optionnel.
he: הזמן בו מתוכנן ה-CTF שלך להתחיל. אופציונלי.
hr: Vrijeme, kada je predviđen početak vašega CTF-a. Neobavezno.
id: Waktu yang dijadwalkan untuk memulai CTF. Opsional.
it: Ora in cui è previsto l'inizio del CTF. Opzionale.
ja: CTFを開始する時刻の設定（オプション）
ko: CTF가 시작될 시간입니다. (선택 사항)
no: Tidspunkt for når CTF-en din er skal starte. Valgfritt.
pl: Czas rozpoczęcia CTFa. Opcjonalny.
pt_br: Hora em que seu CTF está programado para começar. Opcional.
ro: Ora la care CTF-ul dvs. este programat să pornească. Opțional.
ru: Время, когда запланировано начало вашего CTF. Необязательно.
sk: Čas, kedy je naplánovaný začiatok vášho CTF. Voliteľné.
sr: Vreme kada je vaš CTF planiran da počne. Opciono.
sv: Tid när ditt CTF är schemalagt att starta. Valfritt.
uz: CTFingizning boshlanish vaqti. Ixtiyoriy.
vi: Thời gian cuộc thi được lên lịch để bắt đầu. Không bắt buộc.
zh_hant_tw: 您的 CTF 計劃開始的時間。可選的。

source: End Time
ar: وقت الانتهاء
ca: Hola de Fi
cs: Čas ukončení
de: Endzeit
el: Ώρα Λήξης
es: Fin de los tiempos
fi: Päättymisaika
fr: Date de fin
he: זמן סיום
hr: Vrijeme završetka
id: Waktu Berakhir
it: Ora di fine
ja: 終了時刻
ko: 종료 시간
no: Sluttidspunkt
pl: Czas zakończenia
pt_br: Tempo final
ro: Ora de încheiere
ru: Время Окончания
sk: Čas ukončenia
sr: Vreme završetka
sv: Sluttid
uz: Tugash vaqti
vi: Thời gian kết thúc
zh_hant_tw: 結束時間

source: Time when your CTF is scheduled to end. Optional.
ar: الوقت المجدول لانتهاء مسابقة التقط العلم. اختياري.
ca: Hora en què està programat que finalitzi el teu CTF. Opcional.
cs: Čas, kdy je CTF naplánován k ukončení. Volitelné.
de: Zeit, zu der Ihr CTF enden soll. Optional.
el: Ώρα κατά την οποία έχει προγραμματιστεί η λήξη του CTF σας.
es: Hora a la que está previsto que finalice tu CTF. Opcional.
fi: Aika, jolloin CTF:n on määrä päättyä. Valinnainen.
fr: Date planifiée de fin du CTF. Optionnel.
he: הזמן בו מתוכנן ה-CTF שלך להסתיים. אופציונטי.
hr: Vrijeme, kada je predviđen zavšetak vašega CTF-a. Neobavezno.
id: Waktu yang dijadwalkan untuk mengakhiri CTF. Opsional.
it: Ora in cui è prevista la fine del CTF. Opzionale.
ja: CTFを終了する時刻の設定（オプション）
ko: CTF가 종료될 시간입니다. (선택 사항)
no: Tidspunkt for når CTF-en din er skal slutte. Valgfritt.
pl: Czas zakończenia CTFa. Opcjonalny.
pt_br: Hora em que seu CTF está programado para terminar. Opcional.
ro: Ora la care CTF-ul dvs. este programat să se încheie. Opțional.
ru: Время, когда запланировано окончание вашего CTF. Необязательно.
sk: Čas, kedy je naplánované ukončenie vášho CTF. Voliteľné.
sr: Vreme kada je vaš CTF planiran da se završi. Opciono.
sv: Tid när ditt CTF är schemalagt att sluta. Valfritt.
uz: CTFingizning tugash vaqti. Ixtiyoriy.
vi: Thời gian cuộc thi được lên lịch để kết thúc. Không bắt buộc.
zh_hant_tw: 您的 CTF 計劃結束的時間。可選的。

source: Finish
ar: إنهاء
ca: Finalitzar
cs: Ukončit
de: Fertigstellen
el: Λήξη
es: Acabado
fi: Valmis
fr: Fin
he: סיום
hr: Završi
id: Selesai
it: Fine
ja: 完了
ko: 완료
no: Ferdig
pl: Zakończ
pt_br: Acabamento
ro: Terminați
ru: Закончить
sk: Skončiť
sr: Završi
sv: Slut
uz: Tugatish
vi: Kết thúc
zh_hant_tw: 結束

source: Team Name
ar: اسم الفريق
ca: Nom de l'Equip
cs: Název týmu
el: Όνομα Ομάδας
es: Nombre del equipo
fi: Tiimin nimi
fr: Nom d'équipe
he: שם הצוות
hr: Ime ekipe
id: Nama Tim
it: Nome della squadra
ja: チーム名
ko: 팀 이름
no: Lagnavn
pl: Nazwa zespołu
pt_br: Nome da equipe
ro: Numele echipei
ru: Название Команды
sk: Meno tímu
sr: Naziv tima
sv: Teamnamn
uz: Jamoa nomi
vi: Tên đội
zh_hant_tw: 隊名

source: Team Password
ar: كلمة مرور الفريق
ca: Contrasenya de l'Equip
cs: Heslo týmu
de: Team-Passwort
el: Κωδικός Ομάδας
es: Contraseña del equipo
fi: Tiimin salasana
fr: Mot de passe d'équipe
he: סיסמת הצוות
hr: Lozinka skupine
id: Kata Sandi Tim
it: Password della squadra
ja: チームパスワード
ko: 팀 비밀번호
no: Lagets passord
pl: Hasło zespołu
pt_br: Senha da equipe
ro: Parola echipei
ru: Пароль Команды
sk: Heslo tímu
sr: Lozinka tima
sv: Teamlösenord
uz: Jamoa paroli
vi: Mật khẩu cho đội
zh_hant_tw: 團隊密碼

source: Join
ar: انضمام
ca: Uneix-te
cs: Připojit se
de: Beitreten
el: Γίνετε μέλος
es: Únete a
fi: Liity
fr: Rejoindre
he: הצטרף
hr: Pridruži se
id: Bergabung
it: Unisciti
ja: 参加
ko: 가입
no: Bli med
pl: Dołącz
pt_br: Aderir
ro: Alăturați-vă
ru: Присоединиться
sk: Pripojte sa
sr: Pridruži se
sv: Anslut
uz: Qo‘shilish
vi: Tham gia
zh_hant_tw: 加入

source: Create
ar: إنشاء
ca: Crea
cs: Vytvořit
de: Erstellen
el: Δημιουργία
es: Cree
fi: Luoda
fr: Créer
he: לִיצוֹר
hr: Stvori
id: Buat
it: Crea
ja: 作成
ko: 생성
no: Opprett
pl: Utwórz
pt_br: Criar
ro: Creează
ru: Создать
sk: Vytvorte
sr: Kreiraj
sv: Skapa
uz: Yaratish
vi: Tạo
zh_hant_tw: 建立

source: Your team's public name shown to other competitors
ar: اسم فريقك كما يظهر علنًا لبقية المتسابقين
ca: El nom públic del teu equip mostrat a altres competidors
cs: Veřejný název vašeho týmu zobrazovaný ostatním soutěžícím
de: Öffentlicher Teamname, der anderen Teilnehmern angezeigt wird
el: Το δημόσιο όνομα της ομάδας σας εμφανίζεται σε άλλους ανταγωνιστές
es: El nombre público de tu equipo se muestra a otros competidores
fi: Tiimisi julkinen nimi näytetään muille kilpailijoille
fr: Votre nom d'équipe public à montrer aux autres compétiteurs
he: השם הציבורי של הצוות שלך מוצג למתחרים אחרים
hr: Ima vaše ekipe prikazano konkurentima
id: Nama publik tim Anda yang terlihat oleh pesaing lain
it: Il nome pubblico della tua squadra mostrato agli altri concorrenti
ja: チーム名が他の参加者に表示される
ko: 팀 이름이 타 사용자에게 공개적으로 표시됩니다
no: Lagets offentlige navn vist til andre deltakere
pl: Nazwa Twojego zespołu, wyświetlana innym uczestnikom
pt_br: O nome público da sua equipe exibido para outros competidores
ro: Numele public al echipei dvs. este afișat altor concurenți
ru: Публичное название вашей команды, отображаемое другим участникам
sk: Verejný názov vášho tímu zobrazovaný ostatným súťažiacim
sr: Javni naziv vašeg tima koji se prikazuje drugim takmičarima
sv: Ditt teams offentliga namn visas för andra deltagare
uz: Jamoangizning boshqa raqiblarga ko‘rinadigan ommaviy nomi
vi: Tên đội hiển thị công khai với các đội thi đấu khác
zh_hant_tw: 您團隊的公開名稱向其他競爭對手顯示

source: New Team Password
ar: كلمة مرور الفريق الجديدة
ca: Nova contrasenya de l'equip
cs: Nové týmové heslo
de: Neues Team-Passwort
el: Νέος Κωδικός Πρόσβασης Ομάδας
es: Nueva contraseña del equipo
fi: Uusi tiimin salasana
fr: Nouveau mot de passe d'équipe
he: סיסמת צוות חדשה
hr: Nova lozinka za ekipu
id: Kata Sandi Baru Tim
it: Nuova password della squadra
ja: 新しいチームパスワード
ko: 새 팀 비밀번호
no: Nytt lagpassord
pl: Nowe hasło zespołu
pt_br: Nova senha da equipe
ro: Noua parolă pentru echipă
ru: Новый Пароль Команды
sk: Nové tímové heslo
sr: Nova lozinka tima
sv: Nytt teamlösenord
uz: Yangi jamoa paroli
vi: Mật khẩu đội mới
zh_hant_tw: 新團隊密碼

source: Set a new team join password
ar: أدخل كلمة مرور للانضمام للفريق
ca: Estableix una nova contrasenya per unir-se a l'equip
cs: Nastav nové heslo k týmu
de: Neues Team-Passwort setzen
el: Ορίστε έναν νέο κωδικό πρόσβασης για συμμετοχή στην ομάδα
es: Establecer una nueva contraseña para unirse al equipo
fi: Aseta uusi tiimiin liittymisen salasana
fr: Régler un nouveau mot de passe d'équipe pour rejoindre
he: הגדר סיסמה חדשה להצטרפות לצוות
hr: Postavi novu lozinku za pridruživanje ekipi
id: Tetapkan kata sandi baru untuk bergabung dengan tim
it: Imposta una nuova password di iscrizione alla squadra
ja: 新しいチーム参加パスワードを設定する
ko: 새 팀 가입 비밀번호 지정
no: Sett et nytt lagpåloggingspassord
pl: Ustaw nowe hasło zespołu
pt_br: Definir uma nova senha de participação na equipe
ro: Setați o nouă parolă pentru alăturarea echipei
ru: Введите новый пароль для вступления в команду
sk: Nastavte nové heslo na pripojenie k tímu
sr: Postavite novu lozinku za pridruživanje timu
sv: Ange ett nytt teamlösenord
uz: Jamoaga qo'shilish uchun yangi parol o'rnating
vi: Đặt một mật khẩu đội mới
zh_hant_tw: 設置新的團隊加入密碼

source: Confirm Current Team Password
ar: أكّد كلمة مرور الفريق الحالية
ca: Confirma la contrasenya actual de l'equip
cs: Potvrď aktuální týmové heslo
de: Aktuelles Team-Passwort bestätigen
el: Επιβεβαιώστε τον τρέχοντα κωδικό πρόσβασης ομάδας
es: Confirmar la contraseña actual del equipo
fi: Vahvista nykyinen tiimin salasana
fr: Confirmer le mot de passe d'équipe actuel
he: אשר את סיסמת הצוות הנוכחית
hr: Potvrdi trenutnu lozinku od ekipe
id: Konfirmasi Kata Sandi Tim Saat Ini
it: Conferma la password corrente della squadra
ja: 現在のチームパスワードを確認する
ko: 팀 비밀번호 확인
no: Bekreft nåværende lagpassord
pl: Potwierdź aktualne hasło zespołu
pt_br: Confirmar a senha atual da equipe
ro: Confirmați parola echipei curente
ru: Подтвердить Текущий Пароль Команды
sk: Potvrďte aktuálne heslo tímu
sr: Potvrdite trenutnu lozinku tima
sv: Bekräfta nuvarande teamlösenord
uz: Joriy jamoa parolini tasdiqlang
vi: Xác nhận mật khẩu đội hiện tại
zh_hant_tw: 確認目前團隊密碼

source: Provide your current team password (or your password) to update your team's password
ar: أدخل كلمة مرور فريقك الحالية (أو كلمة مرورك) لتغيير كلمة مرور فريقك
ca: Proporciona la contrasenya actual de l'equip (o la teva) per actualitzar la contrasenya de l'equip
cs: Chceš-li aktualizovat heslo svého týmu, zadej své aktuální týmové heslo (nebo své heslo)
de: Geben Sie das aktuelle Team-Passwort (oder Ihr eigenes Passwort) ein, um das Team-Passwort zu aktualisieren
el: Καταχωρίστε τον τρέχοντα κωδικό πρόσβασης της ομάδας σας (ή τον κωδικό πρόσβασής σας) για να ενημερώσετε τον κωδικό πρόσβασης της ομάδας σας
es: Proporcione la contraseña actual de su equipo (o su contraseña) para actualizar la contraseña de su equipo
fi: Anna nykyinen tiimisi salasana (tai salasanasi) päivittääksesi tiimin salasanan
fr: Saisissez votre mot de passe d'équipe actuel (ou votre mot de passe) pour mettre à jour celui de l'équipe
he: ספק את סיסמת הצוות הנוכחית (או את הסיסמה שלך) כדי לעדכן את סיסמת הצוות
id: Masukkan kata sandi tim Anda saat ini (atau kata sandi Anda) untuk memperbarui kata sandi tim
it: Inserisci la password corrente del tuo team (o la tua password) per aggiornare la password del team
ja: チームのパスワードを更新するには、現在のチーム パスワード (または自分のパスワード) を入力してください。
ko: 비밀번호를 업데이트 하기 위해서 기존 팀 비밀번호 (혹은 당신의 비밀번호)를 입력하세요
no: Oppgi ditt nåværende lagpassord (eller ditt passord) for å oppdatere lagets passord
pl: Podaj obecne hasło zespołu (lub swoje hasło) aby zmienić hasło zespołu
pt_br: Forneça a senha atual da sua equipe (ou a sua senha) para atualizar a senha da sua equipe
ro: Oferiți parola actuală a echipei (sau parola) pentru a vă actualiza parola echipei
ru: Укажите свой текущий пароль команды (или ваш личный пароль), чтобы обновить пароль вашей команды
sk: Ak chcete aktualizovať heslo svojho tímu, zadajte svoje aktuálne heslo tímu (alebo heslo).
sr: Unesite trenutnu lozinku tima (ili vašu lozinku) da biste ažurirali lozinku tima
sv: Ange ditt nuvarande teamlösenord (eller ditt lösenord) för att uppdatera ditt teamlösenord.
uz: Jamoangizning parolini yangilash uchun joriy jamoa parolini (yoki o‘z parolingizni) kiriting
vi: Nhập vào mật khẩu đội hiện tại (hoặc mật khẩu của bạn) để cập nhật mật khẩu của đội
zh_hant_tw: 提供您目前的團隊密碼（或您的密碼）以更新您團隊的密碼

source: Your team's affiliation publicly shown to other competitors
ar: جهة فريقك تظهر علنًا لبقية المتسابقين
ca: L'afiliació del teu equip mostrada públicament a altres competidors
cs: Příslušnost tvého týmu je veřejně zobrazena ostatním soutěžícím
de: Zugehörigkeit Ihres Teams, öffentlich sichtbar für andere Teilnehmer
el: Η συνεργασία της ομάδας σας εμφανίζεται δημόσια σε άλλους ανταγωνιστές
es: La afiliación de tu equipo se muestra públicamente a otros competidores
fi: Tiimisi kuuluvuus näytetään julkisesti muille kilpailijoille
fr: L'affiliation de votre équipe visible aux autres compétiteurs
he: השיוך של הצוות שלך מוצג בפומבי למתחרים אחרים
id: Afiliasi tim Anda yang terlihat oleh pesaing lain
it: L'affiliazione della tua squadra mostrata pubblicamente agli altri concorrenti
ja: チームの所属が他の参加者に公開される
ko: 팀 소속이 타 사용자에게 공개적으로 표시됩니다
no: Ditt lags tilhørighet offentlig vist til andre deltakere
pl: Afiliacja Twojego zespołu, wyświetlana innym uczestnikom
pt_br: A afiliação da sua equipe é mostrada publicamente a outros concorrentes
ro: Afilierea echipei dvs. a fost afișată public altor concurenți
ru: Организация вашей команды, публично отображаемая другим участникам
sk: Príslušnosť vášho tímu verejne zobrazená ostatným konkurentom
sr: Afiliacija vašeg tima koja se javno prikazuje drugim takmičarima
sv: Ditt teams tillhörighet visas offentligt för andra tävlande
uz: Jamoangizning affilatsiyasi boshqa raqobatchilarga ochiq ko‘rinadi
vi: Tổ chức của đội bạn
zh_hant_tw: 您的團隊的所屬單位向其他競爭對手公開顯示

source: Your team's website publicly shown to other competitors
ar: موقع فريقك الإلكتروني يظهر علنًا لبقية المتسابقين
ca: El lloc web del teu equip mostrat públicament a altres competidors
cs: Web tvého týmu je veřejně zobrazen ostatním soutěžícím
de: Website Ihres Teams, öffentlich sichtbar für andere Teilnehmer
el: Ο ιστότοπος της ομάδας σας εμφανίζεται δημόσια σε άλλους ανταγωνιστές
es: El sitio web de su equipo se muestra públicamente a otros competidores
fi: Tiimisi verkkosivusto näytetään julkisesti muille kilpailijoille
fr: Le site web de votre équipe visible aux autres compétiteurs
he: האתר של הצוות שלך מוצג בפומבי למתחרים אחרים
id: Situs web tim Anda yang terlihat oleh pesaing lain
it: Il sito web della tua squadra mostrato pubblicamente ad altri concorrenti
ja: チームのWebサイトが他の参加者に公開される
ko: 팀 웹사이트가 타 사용자에게 공개적으로 표시됩니다
no: Ditt lags nettside offentlig vist til andre deltakere
pl: Strona internetowa Twojego zespołu, wyświetlana innym uczestnikom
pt_br: O site da sua equipe é exibido publicamente para outros concorrentes
ro: Site-ul web al echipei dvs. este afișat public altor concurenți
ru: Сайт вашей команды, публично отображаемая другим участникам
sk: Webová stránka vášho tímu verejne zobrazená ostatným konkurentom
sr: Vebsajt vašeg tima koji se javno prikazuje drugim takmičarima
sv: Ditt teams webbplats visas offentligt för andra deltagare'
uz: Jamoangizning vebsayti boshqa raqobatchilarga ochiq ko‘rinadi
vi: Website của đội bạn
zh_hant_tw: 您團隊的網站向其他競爭對手公開展示
