Repository: sagelabs/tourney-require-password-change-on-login
Catalog: Tourney/translations/*/LC_MESSAGES/messages.po
Languages: ar, ca, cs, de, el, es, fi, fr, he, hr, id, it, ja, ko, no, pl, pt_br, ro, ru, sk, sr, sv, uz, vi, zh_hant_tw

source: By registering, you agree to the <a href="%(privacy_link)s" target="_blank">privacy policy</a> and <a href="%(tos_link)s" target="_blank">terms of service</a>
cs: S registrací souhlasíte s <a href="%(privacy_link)s" target="_blank">zásadami ochrany osobních údajů</a> a s <a href="%(tos_link)s" target="_blank">podmínkami služby</a>
de: Mit der Registrierung stimmen Sie den <a href="%(privacy_link)s" target="_blank">Datenschutzrichtlinien</a> und <a href="%(tos_link)s" target="_blank">Nutzungsbedingungen</a> zu
el: Με την εγγραφή σας, συμφωνείτε με την <a href="%(privacy_link)s" target="_blank">πολιτική απορρήτου</a> και τους <a href="%(tos_link)s" target="_blank">όρους χρήσης</a>
es: Al registrarte, aceptas la <a href="%(privacy_link)s" target="_blank">política de privacidad</a> y los <a href="%(tos_link)s" target="_blank">términoso y condiciones</a>
fr: En vous enregistrant, vous acceptez la <a href="%(privacy_link)s" target="_blank">politique de confidentialité</a> et les <a href="%(tos_link)s" target="_blank">conditions d'utilisation du service</a>
he: על-ידי ההרשמה, אתה מסכים ל-<a href=\"%(privacy_link)s\" target=\"_blank\">מדיניות הפרטיות</a> ו-<a href=\"%(tos_link)s\" target=\"_blank\">תנאי השימוש</a>
hr: S registracijom se slažete s <a href="%(privacy_link)s" target="_blank">politikom privatnosti</a> i <a href="%(tos_link)s" target="_blank">uvjetima korištenja</a>
id: Dengan mendaftar, Anda menyetujui <a href="%(privacy_link)s" target="_blank">kebijakan privasi</a> dan <a href="%(tos_link)s" target="_blank">syarat layanan</a>
ko: <a href="%(privacy_link)s" target="_blank">개인정보보호정책</a> 과 <a href="%(tos_link)s" target="_blank">서비스 이용 약관</a>에 동의하고 가입을 진행합니다
no: Ved å registrere deg godtar du <a href="%(privacy_link)s" target="_blank">personvernreglene</a> og <a href="%(tos_link)s" target="_blank">vilkårene for bruk</a>
sr: Registracijom se slažete sa <a href="%(privacy_link)s" target="_blank">politikom privatnosti</a> i <a href="%(tos_link)s" target="_blank">uslovima korišćenja</a>
uz: Ro‘yxatdan o‘tish orqali siz <a href="%(privacy_link)s" target="_blank">maxfiylik siyosati</a> va <a href="%(tos_link)s" target="_blank">xizmat ko‘rsatish shartlari</a>ga rozilik bildirasiz
zh_hant_tw: 註冊即表示您同意<a href="%(privacy_link)s" target="_blank">隱私權政策</a>及<a href="%(tos_link)s" target="_blank">服務條款</a>

source: Reset Password
ar: إعادة ضبط كلمة المرور
ca: Restableix la contrasenya
cs: Obnovit heslo
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fi: Palauta salasana
fr: Réinitialiser le mot de passe
he: איפוס סיסמה
hr: Resetiraj lozinku
id: Atur Ulang Kata Sandi
it: Resetta la password
ja: パスワードの再設定
ko: 비밀번호 초기화
no: Tilbakestill passord
pl: Zresetuj hasło
pt_br: Redefinir senha
ro: Resetează parola
ru: Сбросить Пароль
sk: Obnoviť heslo
sr: Resetuj lozinku
sv: Återställ lösenord
uz: Parolni yangilash
vi: Đặt lại mật khẩu
zh_hant_tw: 重設密碼

source: You can now reset the password for your account and log in. Please enter in a new password below.
ar: تستطيع الآن إعادة ضبط كلمة المرور لحسابك وتسجيل الدخول. أدخل كلمة المرور الجديدة في الأسفل.
ca: Ara pots restablir la contrasenya del teu compte i iniciar sessió. Si us plau, introdueix una nova contrasenya a continuació.
cs: Nyní můžeš obnovit heslo ke svému účtu a přihlásit se. Níže zadej nové heslo.
de: Sie können jetzt das Passwort für Ihr Konto zurücksetzen und sich anmelden. Bitte geben Sie unten ein neues Passwort ein.
el: Τώρα μπορείτε να επαναφέρετε τον κωδικό πρόσβασής σας και να συνδεθείτε. Εισαγάγετε τον νέο σας κωδικό πρόσβασης παρακάτω.
es: Ahora puede restablecer la contraseña de su cuenta e iniciar sesión. Introduzca una nueva contraseña a continuación.
fi: Voit nyt nollata tilisi salasanan ja kirjautua sisään. Kirjoit
fr: Vous pouvez désormais réinitialiser votre mot de passe et vous connecter. Merci d'entrer votre nouveau mot de passe ci-dessous.
he: כעת באפשרותך לאפס את הסיסמה שלך ולהתחבר. אנא הכנס סיסמה חדשה למטה.
hr: Sada možete resetirati lozinku za svoj račun i prijaviti se. Molimo unesite novu lozinku u nastavku.
id: Anda sekarang dapat mengatur ulang kata sandi untuk akun Anda dan masuk. Silakan masukkan kata sandi baru di bawah ini.
it: Ora puoi reimpostare la password per il tuo account ed effettuare l'accesso. Inserisci una nuova password qui sotto.
ja: これで、アカウントのパスワードをリセットしてログインできるようになります。下に新しいパスワードを入力してください。
ko: 계정 비밀번호를 초기화하고 로그인할 수 있습니다. 새 비밀번호를 입력해 주세요.
no: Nå kan du tilbakestille passordet for kontoen din og logge inn. Vennligst skriv inn et nytt passord nedenfor.
pl: Możesz teraz zresetować hasło do swojego konta i zalogować się. Wprowadź nowe hasło poniżej.
pt_br: Agora você pode redefinir a senha da sua conta e fazer login. Digite uma nova senha abaixo.
ro: Acum poți reseta parola contului tău și te poți autentifica. Introdu mai jos o nouă parolă.
ru: Теперь вы можете сбросить пароль для своей учетной записи и войти в систему. Пожалуйста, введите новый пароль ниже.
sk: Teraz môžete obnoviť heslo svojho účtu a prihlásiť sa. Nižšie zadajte nové heslo.
sr: Sada možete resetovati lozinku za svoj nalog i prijaviti se. Molimo unesite novu lozinku ispod.
sv: Du kan nu återställa ditt lösenord och logga in. Vänligen ange.
uz: Siz endi hisobingiz uchun parolni tiklashingiz va tizimga kirishingiz mumkin. Iltimos, quyida yangi parolni kiriting.
vi: Bây giờ bạn có thể đặt lại mật khẩu và đăng nhập. Vui lòng nhập mật khẩu mới phía bên dưới.
zh_hant_tw: 您現在可以重設帳戶密碼並登錄。請在下面輸入新密碼。

source: Please provide the email address associated with your account below.
ar: قم بإدخال بريدك الإلكتروني الخاص بحسابك في الأسفل.
ca: Si us plau, proporciona a continuació l'adreça de correu electrònic associada al teu compte.
cs: Níže uveďte e-mailovou adresu přiřazenou k vašemu účtu.
de: Bitte geben Sie unten die mit Ihrem Konto verknüpfte E-Mail-Adresse an.
el: Εισαγάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που σχετίζεται με τον λογαριασμό σας παρακάτω.
es: Indique a continuación la dirección de correo electrónico asociada a su cuenta.
fi: Anna alla tiliisi liitetty sähköpostiosoite.
fr: Merci de saisir l'adresse e-mail associée à votre compte ci-dessous.
he: אנא ספק את כתובת האימייל המשויכת לחשבונך למטה.
hr: Molimo vas da u nastavku navedete adresu e-pošte povezanu s vašim računom.
id: Silakan masukkan alamat email yang terkait dengan akun Anda di bawah ini.
it: Inserisci di seguito l'indirizzo email associato al tuo account.
ja: 以下にアカウントに関連付けられたメール アドレスを入力してください。
ko: 계정과 연결되어 있는 이메일 주소를 입력해 주세요.
no: Vennligst oppgi e-postadressen knyttet til kontoen din nedenfor.
pl: Podaj poniżej adres email powiązany z Twoim kontem.
pt_br: Forneça o endereço de e-mail associado à sua conta abaixo.
ro: Te rugăm să introduci mai jos adresa de email asociată contului tău.
ru: Пожалуйста, укажите ниже адрес электронной почты, связанный с вашей учетной записью.
sk: Nižšie uveďte e-mailovú adresu priradenú k vášmu účtu.
sr: Molimo navedite email adresu povezanu sa vašim nalogom ispod.
sv: Vänligen ange den e-postadress som är kopplad till ditt konto nedan.
uz: Iltimos, quyida hisobingizga bog‘langan elektron pochta manzilini kiriting.
vi: Vui lòng nhập địa chỉ Email gắn với tài khoản của bạn phía dưới.
zh_hant_tw: 請在下面提供與您的帳戶關聯的電子郵件地址。

source: Scoreboard
ar: لوحة النتائج
ca: Marcador
cs: Žebříček
de: Punktebrett
el: Πίνακας αποτελεσμάτων
es: Marcador
fi: Tulostaulu
fr: Classement
he: טבלת ניקוד
hr: Ljestvica rezultata
id: Papan Skor
it: Tabellone segnapunti
ja: スコアボード
ko: 점수
no: Resultattavle
pl: Tablica wyników
pt_br: Painel de controle
ro: Clasament
ru: Рейтинг
sk: Tabuľka
sr: Tabela rezultata
sv: Poängtavla
uz: Natijalar jadvali
vi: Bảng điểm
zh_hant_tw: 排行榜

source: All
cs: Vše
de: Alle
el: Όλες
es: Todos
fr: Tout
he: הכל
hr: Sve
id: Semua
ko: 전체
no: Alle
sr: Sve
uz: Barchasi
zh_hant_tw: 皆

source: Place
cs: Místo
de: Platz
el: Θέση
es: Posición
fr: Position
he: מקום
hr: Mjesto
id: Peringkat
ko: 장소
no: Plassering
sr: Mesto
uz: Joy
zh_hant_tw: 部位

source: Score
ar: نتيجة
ca: Puntuació
cs: Skóre
de: Punkte
el: Βαθμολογία
es: Puntuación
fi: Pisteet
he: ניקוד
hr: Rezultat
id: Skor
it: Punteggio
ja: スコア
ko: 점수
no: Poeng
pl: Wynik
pt_br: Pontuação
ro: Scor
ru: Оценка
sk: Skóre
sr: Rezultat
sv: Poäng
uz: Ball
vi: Điểm
zh_hant_tw: 分數

source: Scoreboard is empty
cs: Žebříček je prázdný
de: Das Punktebrett ist leer
el: Ο πίνακας βαθμολογίας είναι κενός
es: El marcador está vacío
fr: Le classement est vide
he: טבלת הניקוד ריקה
hr: Ljestvica rezultata je prazna
id: Papan skor kosong
ko: 스코어보드가 비어 있습니다
no: Det er ingen resultater å vise
sr: Tabela rezultata je prazna
uz: Ball jadvali bo‘sh
zh_hant_tw: 記分板空無一物

source: Settings
ar: الإعدادات
ca: Configuració
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
no: Innstillinger
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sr: Podešavanja
sv: Inställningar
uz: Sozlamalar
vi: Cài đặt
zh_hant_tw: 設定

source: Profile
ar: الحساب
ca: Perfil
cs: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Compte
he: פרופיל
hr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
no: Profil
pl: Profil
pt_br: Perfil
ro: Profil
ru: Профиль
sk: Profil
sr: Profil
sv: Profil
uz: Profil
vi: Hồ sơ
zh_hant_tw: 個人檔案

source: Access Tokens
ar: رموز الوصول
ca: Tokens d'accés
cs: Přístupové tokeny
el: Κλειδί Πρόσβασης
es: Fichas de acceso
fi: Pääsytunnukset
fr: Clé d'Accès
he: אסימוני גישה
hr: Pristupni žetoni
id: Token Akses
it: Token di accesso
ja: アクセストークン
ko: 접속 토큰
no: Tilgangsnøkler
pl: Tokeny dostępu
pt_br: Tokens de acesso
ro: Token-uri de acces
ru: Токен Доступа
sk: Prístupové tokeny
sr: Tokeni za pristup
sv: Teckenåtkomst
uz: Kirish tokenlari
zh_hant_tw: 訪問令牌

source: Your profile has been updated
ar: تم تحديث حسابك
ca: El teu perfil ha estat actualitzat
cs: Tvůj profil byl aktualizován
de: Ihr Profil wurde aktualisiert
el: Το προφίλ σας έχει ενημερωθεί
es: Su perfil ha sido actualizado
fi: Profiilisi on päivitetty
fr: Votre compte a été mis à jour
he: הפרופיל שלך עודכן
hr: Vaš profil je bio ažuriran
id: Profil Anda telah diperbarui
it: Il tuo profilo è stato aggiornato
ja: プロフィールが更新されました
ko: 프로필이 업데이트 되었습니다
no: Profilen din er oppdatert
pl: Twój profil został zaktualizowany
pt_br: Seu perfil foi atualizado
ro: Profilul tău a fost actualizat
ru: Ваш профиль был обновлен
sk: Váš profil bol aktualizovaný
sr: Vaš profil je ažuriran
sv: Din profil har uppdaterats
uz: Profilingiz o`zgartirilgan
vi: Hồ sơ của bạn đã được cập nhật
zh_hant_tw: 你的個人資料已經更新

source: Error:
ar: خطأ:
cs: Chyba:
de: Fehler:
el: Σφάλμα:
fi: Virhe:
fr: Erreur :
he: שגיאה:
hr: Greška:
id: Kesalahan:
it: Errore:
ja: エラー：
ko: 에러:
no: Feil:
pl: Błąd:
pt_br: Erro:
ro: Eroare:
ru: Ошибка:
sk: Chyba:
sr: Greška:
uz: Xato:
vi: Lỗi:
zh_hant_tw: 錯誤：

source: API Key Generated
ar: تم إنشاء مفتاح API
ca: Clau API generada
cs: Vygenerovaný API klíč
de: API-Key wurde generiert
el: Δημιουργήθηκε κλειδί API
es: Clave API generada
fi: API-avain luotu
fr: Clé d'API générée
he: מפתח API נוצר
hr: Stvoren API ključ
id: Kunci API Dibuat
it: Chiave API generata
ja: API Key生成
ko: API 키 생성됨
no: Generert API-nøkkel
pl: Klucz API został wygenerowany
pt_br: Chave de API gerada
ro: Cheia API a fost generată
ru: Ключ API Сгенерирован
sk: Vygenerovaný kľúč API
sr: API ključ generisan
sv: API nyckel genererad
uz: API kaliti yaratildi
vi: Đã tạo API Key
zh_hant_tw: API 密鑰已生成

source: Please copy your API Key, it won't be shown again!
ar: يرجى نسخ مفتاح API، لن يظهر مرة أخرى!
ca: Si us plau, copia la teva clau API, no es tornarà a mostrar!
cs: Zkopíruj si svůj API klíč, už se nezobrazí!
de: Bitte kopieren Sie Ihren API-Key, er wird nicht erneut angezeigt!
el: Αντιγράψτε το κλειδί API σας, δεν θα εμφανιστεί ξανά!
es: Por favor, copie su clave API, ¡no se volverá a mostrar!
fi: Kopioi API-avaimesi, sitä ei näytetä uudelleen!
fr: Merci d'enregistrer votre clé d'API, elle ne sera plus montrée !
he: אנא העתק את מפתח ה-API שלך, הוא לא יוצג שוב!
hr: Molimo kopirajte svoj API ključ, više se neće prikazati!
id: Harap salin Kunci API Anda, karena tidak akan ditampilkan lagi!
it: Annota la tua chiave API, non verrà più mostrata!
ja: API キーをコピーしてください。再度表示されません。
ko: API키를 복사해 주세요, 이후에는 확인할 수 없습니다!
no: Vennligst kopier API-nøkkelen din, den vil ikke bli vist igjen!
pl: Skopiuj swój klucz API, nie będzie on wyświetlony ponownie!
pt_br: Copie sua chave de API, pois ela não será exibida novamente!
ro: Te rugăm să copiezi cheia API, nu va mai fi afișată din nou!
ru: Пожалуйста, скопируйте свой Ключ API, он больше не будет показан!
sk: Skopírujte si svoj kľúč API, už sa nebude zobrazovať!
sr: Molimo kopirajte svoj API ključ, neće biti prikazan ponovo!
sv: Vänligen kopiera din APInyckel, den kommer inte visas igen!
uz: Iltimos, API kalitingizni nusxalab oling, u boshqa ko‘rsatilmaydi!
vi: Vui lòng sao chép API Key, nó sẽ không hiển thị lại lần nữa!
zh_hant_tw: 請複製您的API Key，它不會再出現了！

source: Active Tokens
ar: الرموز الفعالة
ca: Tokens actius
cs: Aktivní tokeny
de: Aktive Token
el: Διακριτικά Πρόσβασης
es: Fichas activas
fi: Aktiiviset tunnukset
fr: Clés actives
he: אסימונים פעילים
hr: Aktivni žetoni
id: Token Aktif
it: Token attivi
ja: 有効なトークン
ko: 활성화 된 토큰
no: Aktive tilgangsnøkler
pl: Aktywne tokeny
pt_br: Tokens ativos
ro: Token-uri active
ru: Активные Токены
sk: Aktívne tokeny
sr: Aktivni tokeni
sv: Aktivera symbol
uz: Faol tokenlar
vi: Token đang hoạt động
zh_hant_tw: 活躍代幣

source: Delete Token
ar: حذف الرمز
ca: Elimina Token
cs: Smazat token
de: Token löschen
el: Διαγραφή Διακριτικού
es: Borrar token
fi: Poista tunnus
fr: Supprimer la clé
he: מחק אסימון
hr: Izbriši žeton
id: Hapus Token
it: Elimina token
ja: トークンの削除
ko: 토큰 삭제
no: Slett tilgangsnøkkel
pl: Usuń token
pt_br: Excluir token
ro: Șterge token-ul
ru: Удалить Токен
sk: Odstrániť token
sr: Obriši token
sv: Radera symbol
uz: Tokenni o‘chirish
vi: Xóa Token
zh_hant_tw: 刪除令牌

source: Are you sure you want to delete this token?
ar: هل أنت متأكد أنك تريد حذف الرمز؟
ca: Estàs segur que vols eliminar aquest token?
cs: Opravdu chceš smazat tento token?
de: Sind Sie sicher, dass Sie dieses Token löschen möchten?
el: Επιβεβαιώνετε τη διαγραφή αυτού του κλειδιού;
es: ¿Estás seguro de que quieres borrar este token?
fi: Haluatko varmasti poistaa tämän tunnuksen?
fr: Confirmez-vous la suppression de cette clé ?
he: האם אתה בטוח שברצונך למחוק אסימון זה?
hr: Jeste li sigurni da želite izbrisati ovaj žeton?
id: Apakah Anda yakin ingin menghapus token ini?
it: Sei sicuro di voler eliminare questo token?
ja: このトークンを削除してもよろしいですか?
ko: 이 토큰을 삭제하시겠습니까?
no: Er du sikker på at du vil slette denne tilgangsnøkkelen?
pl: Czy na pewno chcesz usunąć ten token?
pt_br: Tem certeza de que deseja excluir esse token?
ro: Ești sigur că vrei să ștergi acest token?
ru: Вы уверены, что хотите удалить этот токен?
sk: Naozaj chcete odstrániť tento token?
sr: Da li ste sigurni da želite da obrišete ovaj token?
sv: Är du säker på att du vill radera symbolen?
uz: Tokenni o‘chirishga ishonchingiz komilmi?
vi: Bạn có chắc chắn là muốn xóa token này?
zh_hant_tw: 您確定要刪除此令牌嗎？

source: Created
ar: أُنشئ
ca: Creat
cs: Vytvořený
de: Erstellungsdatum
el: Δημιουργήθηκε
es: Creado
fi: Luotu
fr: Créé
he: נוצר
hr: Stvoreno
id: Dibuat
it: Creato
ja: 作成
ko: 생성됨
no: Opprettet
pl: Data utworzenia
pt_br: Criado
ro: Creat
ru: Создано
sk: Vytvorené
sr: Kreiran
sv: Skapad
uz: Yaratildi
vi: Đã tạo
zh_hant_tw: 已建立

source: Description
ar: وصف
ca: Descripció
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
he: תיאור
hr: Opis
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
no: Beskrivelse
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
sk: Popis
sr: Opis
sv: Beskrivning
uz: Tavsif
vi: Mô tả
zh_hant_tw: 描述

source: Delete
ar: حذف
ca: Elimina
cs: Smazat
de: Löschen
el: Διαγραφή
es: Borrar
fi: Poista
fr: Supprimer
he: לִמְחוֹק
hr: Izbriši
id: Hapus
it: Eliminare
ja: 削除
ko: 삭제
no: Slett
pl: Usuń
pt_br: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sr: Obriši
sv: Radera
uz: O'chirish
vi: Xóa
zh_hant_tw: 刪除

source: Setup
ar: الإعداد
ca: Configuració
cs: Konfigurace
de: Einrichtung
el: Εγκατάσταση
es: Configurar
fi: Asennus
fr: Régler
he: התקנה
id: Pengaturan
ko: 만들기
no: Oppsett
pl: Konfiguracja
pt_br: Configuração
ro: Configurare
ru: Настройка
sk: Nastaviť
sr: Podešavanje
sv: Installation
uz: Sozlash
vi: Cài đặt
zh_hant_tw: 設定

source: General
ar: عام
cs: Obecné
de: Allgemein
el: Γενικός
fi: Yleistä
fr: Général
he: כללי
hr: Općenito
id: Umum
it: Generale
ja: 基本
ko: 일반 설정
no: Generelt
pl: Ogólne
pt_br: Geral
ru: Общее
sk: generál
sr: Opšte
sv: Allmänt
uz: Umumiy
vi: Chung
zh_hant_tw: 一般的

source: Mode
ar: الوضع
cs: Režim
de: Modus
el: Λειτουργία
es: Modo
fi: Moodi
he: מצב
hr: Način
it: Modalità
ja: モード
ko: 모드
no: Modus
pl: Tryb
pt_br: Modo
ro: Mod
ru: Режим
sk: Režim
sr: Mod
sv: Läge
uz: Rejim
vi: Chế độ
zh_hant_tw: 模式

source: Administration
ar: الإدارة
ca: Administració
cs: Administrace
el: Διαχειριστής
es: Administración
fi: Hallinto
he: ניהול
hr: Administracija
id: Administrasi
it: Amministrazione
ja: 管理
ko: 관리
no: Administrasjon
pl: Konto Administratora
pt_br: Administração
ro: Administrare
ru: Администрирование
sk: Administrácia
sr: Administracija
uz: Ma'muriyat
vi: Quản trị
zh_hant_tw: 管理

source: Style
ar: التنسيق
ca: Estil
cs: Styl
de: Design
el: Στυλ
es: Estilo
fi: Tyyli
he: סגנון
hr: Stil
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
no: Stil
pl: Wygląd
pt_br: Estilo
ro: Stil
ru: Стиль
sk: Štýl
sr: Stil
sv: Stil
uz: Uslub/Ko'rinish
vi: Kiểu
zh_hant_tw: 風格

source: Date &amp; Time
ar: التاريخ &amp; الوقت
ca: Data &amp; hora
cs: Datum &amp; čas
de: Datum &amp; Zeit
el: Ημερομηνία &amp; Ώρα
es: Fecha &amp; Hora
fi: Päivämäärä &amp; Aika
fr: Date & Heure
he: תאריך ושעה
hr: Datum i vrijeme
id: Tanggal & Waktu
it: Data &amp; Ora
ja: 日付と時刻
ko: 날짜 &amp; 시간
no: Dato &amp; tid
pl: Data &amp; Czas
pt_br: Data e hora
ro: Dată &amp; Oră
ru: Дата &amp; Время
sk: Dátum &amp; čas
sr: Datum &amp; Vreme
sv: Datum &amp; Tid
uz: Sana va vaqt
vi: Ngày &amp; Giờ
zh_hant_tw: 日期和時間時間

source: Integrations
ar: الربط
ca: Integracions
cs: Integrace
de: Integrationen
el: Ενσωματώσεις
es: Integraciones
fi: Integraatiot
fr: Intégrations
he: אינטגרציות
hr: Integracije
id: Integrasi
it: Integrazioni
ja: 統合
ko: 통합
no: Integrasjoner
pl: Integracje
pt_br: Integrações
ro: Integrări
ru: Интеграции
sk: Integrácie
sr: Integracije
sv: Integreringar
uz: Integratsiyalar
vi: Tích hợp
zh_hant_tw: 集成

source: Next
ar: التالي
ca: Següent
cs: Další
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hr: Sljedeće
id: Lanjut
it: Successivo
ja: 次
ko: 다음
no: Neste
pl: Następny
pt_br: Próximo
ro: Următor
ru: Далее
sk: Ďalšie
sr: Sledeće
sv: Nästa
uz: Keyingi
vi: Tiếp theo
zh_hant_tw: 下一個

source: Participants register accounts and form teams
ar: المشاركون يسجلون حسابات ليكونوا أفرقة
ca: Els participants registren comptes i formen equips
cs: Účastníci se registrují a vytvářejí týmy
de: Teilnehmer registrieren sich und bilden Teams
el: Οι συμμετέχοντες εγγράφονται και σχηματίζουν ομάδες
es: Los participantes registran sus cuentas y forman equipos
fi: Osallistujat rekisteröivät tilejä ja muodostavat joukkueita
fr: Les participants s'enregistrent et forment des équipes
he: משתתפים נרשמים ויוצרים צוותים
hr: Sudionici registriraju račune i formiraju ekipe
id: Peserta mendaftar akun dan membentuk tim
it: I partecipanti registrano gli account e formano squadre
ja: 参加者はアカウントを登録し、チームを結成します
ko: 참가자들은 회원가입 후 팀을 형성해야 합니다.
no: Spillerene registrerer kontoer og danner lag
pl: Uczestnicy rejestrują indywidualne konta i tworzą zespoły
pt_br: Os participantes registram contas e formam equipes
ro: Participanții își înregistrează conturile și formează echipe
ru: Участники регистрируют учетные записи и формируют команды
sk: Účastníci sa registrujú a vytvárajú tímy
sr: Učesnici registruju naloge i formiraju timove
sv: Deltagarregistrering av konto och team
uz: Ishtirokchilar akkaunt yaratadilar va jamoalar tuzadilar
vi: Người tham gia đăng ký tài khoản và lập đội
zh_hant_tw: 參賽者註冊帳號並建立團隊

source: If a team member solves a challenge, the entire team receives credit
ar: إذا حل عضو فريق أحد التحديات، يتم احتساب النقاط لجميع أعضاء الفريق
ca: Si un membre de l'equip resol un desafiament, tot l'equip rep crèdit
cs: Když člen týmu vyřeší úlohu, kredit získá celý tým
de: Wenn ein Teammitglied eine Challenge löst, erhält das gesamte Team die Punkte
el: Εάν ένα μέλος της ομάδας λύσει μια πρόκληση, ολόκληρη η ομάδα λαμβάνει τους βαθμούς
es: Si un miembro del equipo resuelve un reto, todo el equipo recibe créditos
fi: Jos tiimin jäsen ratkaisee haasteen, koko tiimi saa hyvityksen
fr: Si un membre de l'équipe résout un challenge, l'équipe entière reçoit le crédit
he: אם חבר צוות פותר את האתגר, כל הצוות מקבל קרדיט
hr: Ako član ekipe riješi izazov, cijeli tim dobiva zasluge
id: Jika anggota tim menyelesaikan tantangan, seluruh tim mendapat kredit
it: Se un membro del team risolve una sfida, l'intero team riceve credito
ja: チームメンバーが課題を解決した場合、チーム全体の得点となる
ko: 팀 멤버가 문제를 해결하면, 전체 팀이 크레딧을 받습니다.
no: Hvis et teammedlem løser en oppgave, får hele laget poeng
pl: Jeśli członek zespołu rozwiąże zadanie, cały zespół otrzymuje punkty
pt_br: Se um membro da equipe resolver um desafio, toda a equipe receberá crédito
ro: Dacă un membru al echipei rezolvă o provocare, întreaga echipă primește credit
ru: Если член команды решает задачу, она засчитывается всей команде
sk: Ak člen tímu vyrieši úlohu, kredit získa celý tím
sr: Ako član tima reši izazov, ceo tim dobija kredite
sv: Om en teammedlem löser en utmaning, får hela teamet poäng
uz: Agar jamoa a’zosi muammoni hal qilsa, butun jamoaga ochko beriladi
vi: Nếu một thành viên của đội giải được thử thách, cả đội sẽ nhận được điểm
zh_hant_tw: 如果團隊成員解決了挑戰，整個團隊都會獲得點數

source: Easier to see which team member solved a challenge
ar: يمكنك من رؤية أي أعضاء الفريق قام بحل التحدي
ca: És més fàcil veure quin membre de l'equip ha resolt un desafiament
cs: Snazší zjistit, který člen týmu vyřešil úlohu
de: Einfacher zu erkennen, welches Teammitglied eine Challenge gelöst hat
el: Πιο εύκολο να δούμε ποιο μέλος της ομάδας έλυσε μια πρόκληση
es: Es más fácil ver qué miembro del equipo ha resuelto un reto
fi: On helpompi nähdä, kumpi tiimin jäsen ratkaisi haasteen
fr: Plus aisé de voir quel membre de l'équipe a résolu un challenge
he: קל יותר לראות איזה חבר צוות פתר את האתגר
hr: Jednostavnije je vidjeti koji je član tima riješio izazov
id: Lebih mudah melihat anggota tim mana yang menyelesaikan tantangan
it: È più facile vedere quale membro del team ha risolto una sfida
ja: チームメンバー誰が課題を解決したかを確認しやすい
ko: 어떤 팀 멤버가 문제를 해결하였는지 확인하기 쉽습니다.
no: Lettere å se hvilket teammedlem som løste en oppgave
pl: Łatwiej zobaczyć, który członek zespołu rozwiązał zadanie
pt_br: É mais fácil ver qual membro da equipe resolveu um desafio
ro: Este mai ușor de văzut care membru al echipei a rezolvat o provocare
ru: Легче увидеть, кто из членов команды решил задачу
sk: Ľahšie uvidíte, ktorý člen tímu vyriešil úlohu
sr: Lakše je videti koji član tima je rešio izazov
sv: Lättare att se vilken teammedlem som löste utmaningen
uz: Qaysi jamoa a’zosi muammoni hal qilganini ko‘rish osonroq
vi: Dễ hơn khi xem thành viên nào đã giải được thử thách
zh_hant_tw: 更容易看到哪個團隊成員解決了挑戰
