Repository: sagelabs/tourney-require-password-change-on-login
Catalog: Tourney/translations/*/LC_MESSAGES/messages.po
Languages: ar, ca, cs, de, el, es, fi, fr, he, hr, id, it, ja, ko, no, pl, pt_br, ro, ru, sk, sr, sv, uz, vi, zh_hant_tw

source: Your team's country publicly shown to other competitors
ar: دولة فريقك تظهر علنًا لبقية المتسابقين
ca: El país del teu equip mostrat públicament a altres competidors
cs: Stát tvého týmu veřejně zobrazen ostatním soutěžícím
de: Land Ihres Teams, öffentlich sichtbar für andere Teilnehmer
el: Η χώρα της ομάδας σας εμφανίζεται δημόσια σε άλλους ανταγωνιστές
es: El país de tu equipo se muestra públicamente a los demás competidores
fi: Joukkueesi maa näytetään julkisesti muille kilpailijoille
fr: Le pays de votre équipe visible aux autres compétiteurs
he: המדינה של הצוות שלך מוצגת בפומבי למתחרים אחרים
hr: Država vaše ekipe prikazana konkurentima
id: Negara tim Anda yang terlihat oleh pesaing lain
it: Il Paese della tua squadra mostrato pubblicamente agli altri concorrenti
ja: チームの国名が他の参加者に公開される
ko: 팀 국가가 타 사용자에게 공개적으로 표시됩니다
no: Ditt lags land offentlig vist til andre deltakere
pl: Państwo Twojego zespołu, wyświetlane innym uczestnikom
pt_br: O país da sua equipe é exibido publicamente para outros competidores
ro: Țara echipei tale a fost afișată public altor concurenți
ru: Страна вашей команды, публично отображаемая другим участникам
sk: Krajina vášho tímu verejne zobrazená ostatným súťažiacim
sr: Država vašeg tima koja se javno prikazuje drugim takmičarima
sv: Ditt teams land visas offentligt för andra tävlande'
uz: Jamoangizning mamlakati boshqa raqobatchilarga ochiq ko‘rinadi
vi: Quốc gia của đội bạn
zh_hant_tw: 您團隊的國家/地區向其他參賽者公開顯示

source: Team Captain
ar: قائد الفريق
ca: Capità de l'equip
cs: Kapitán týmu
de: Teamkapitän
el: Αρχηγός Ομάδας
es: Capitán del equipo
fi: Joukkueen kapteeni
fr: Capitaine de l'équipe
he: קפטן הצוות
hr: Kapetan ekipe
id: Kapten Tim
it: Capitano della squadra
ja: チームリーダー
ko: 팀장
no: Kaptein
pl: Kapitan zespołu
pt_br: Capitão da equipe
ro: Căpitanul echipei
ru: Капитан Команды
sk: Kapitán tímu
sr: Kapiten tima
sv: Lagkapten
uz: Jamoa sardori
vi: Thủ lĩnh đội
zh_hant_tw: 隊長

source: Search Field
ar: خانة البحث
ca: Camp de cerca
cs: Vyhledávací pole
de: Suchfeld
el: Πεδίο αναζήτησης
es: Campo de búsqueda
fi: Hakukenttä
fr: Champ de recherche
he: שדה חיפוש
hr: Polje za pretraživanje
id: Kolom Pencarian
it: Campo di ricerca
ja: 検索欄
ko: 검색 필드
no: Søkefelt
pl: Pole wyszukiwania
pt_br: Campo de pesquisa
ro: Câmpul de căutare
ru: Поле Поиска
sk: Vyhľadávacie pole
sr: Polje za pretragu
sv: Sökfält
uz: Qidiruv maydoni
vi: Khung tìm kiếm
zh_hant_tw: 搜尋欄

source: Name
ar: الاسم
ca: Nom
cs: Název
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
he: שם
hr: Ime
id: Nama
it: Nome
ja: 名前
ko: 이름
no: Navn
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sk: Názov
sr: Ime
sv: Namn
uz: Ism
vi: Tên
zh_hant_tw: 名稱

source: Parameter
ar: القيمة
ca: Paràmetre
cs: Parametr
el: Παράμετρος
es: Parámetro
fi: Asetus
fr: Paramètre
he: פרמטר
hr: Parametar
it: Parametro
ja: パラメータ
ko: 파라미터
no: Parametere
pl: Parametr
pt_br: Parâmetro
ro: Parametru
ru: Параметр
sr: Parametar
uz: Parametr
vi: Tham số
zh_hant_tw: 範圍

source: Search
ar: بحث
ca: Cerca
cs: Vyhledávání
de: Suchen
el: Αναζήτηση
es: Buscar en
fi: Hae
fr: Recherche
he: חפש
hr: Pretraživanje
id: Cari
it: Ricerca
ja: 検索
ko: 검색
no: Søk
pl: Szukaj
pt_br: Pesquisa
ro: Căutare
ru: Поиск
sk: Vyhľadávanie
sr: Pretraži
sv: Sök
uz: Izlash
vi: Tìm
zh_hant_tw: 搜索

source: Hidden
ar: مخفي
ca: Ocult
cs: Skrytý
de: Versteckt
el: Κρυμμένο
es: Oculto
fi: Salattu
fr: Caché
he: מוסתר
hr: Skriveno
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨겨짐
no: Skjult
pl: Ukryty
pt_br: Oculto
ro: Ascuns
ru: Скрыт
sk: Skryté
sr: Sakriveno
sv: Dold
uz: Yashirin
vi: Ẩn
zh_hant_tw: 隱藏的

source: Banned
ar: مطرود
ca: Prohibit
cs: Zakázaný
de: Gesperrt
el: Απαγορευμένο
es: Prohibido
fi: Kielletty
fr: Banni
he: אָסוּר
hr: Izopćen
id: Dilarang
it: Bloccato
ja: 追放
ko: 정지됨
no: Utestengt
pl: Zablokowany
pt_br: Banido
ro: Interzis
ru: Забанен
sk: Zakázaný
sr: Banovano
sv: Otillåten
uz: Ta’qiqlangan
vi: Bị cấm
zh_hant_tw: 被封禁的

source: Invite Link
ar: رابط الدعوة
ca: Enllaç d'invitació
cs: Odkaz pozvánky
de: Einladungslink
el: Σύνδεσμος πρόσκλησης
es: Enlace de invitación
fi: Kutsu linkki
fr: Lien d'invitation
he: קישור הזמנה
hr: Poveznica za poziv
id: Tautan Undangan
it: Link di invito
ja: 招待リンク
ko: 초대 링크
no: Invitasjonslenke
pl: Link zaproszenia
pt_br: Link de convite
ro: Link de invitare
ru: Пригласительная Ссылка
sk: Pozvánka
sr: Link za poziv
sv: Inbjudningslänk
uz: Taklif havolasi
vi: Liên kết mời
zh_hant_tw: 邀請連結

source: Bracket
cs: Tabulka
de: Division
el: Ταμπλό
fr: Catégorie
he: סוֹגֵר
ko: 브라켓
no: Liga
sr: Grupa
zh_hant_tw: 託架

source: Competition bracket for your user
cs: Soutěžní tabulka uživatele
de: Wettbewerbsdivision Ihres Benutzers
el: Διαγωνιστικό ταμπλό για τον χρήστη σας
es: Soporte de competición para tu usuaria
fr: Catégorie de compétition pour votre utilisateur
he: סולם התחרות עבור המשתמש שלך
id: Bracket kompetisi untuk pengguna Anda
ko: 사용자를 위한 대진표
no: Konkurranseliga for din bruker
sr: Takmičarska grupa za vašeg korisnika
uz: Foydalanuvchingiz uchun musobaqa jadvali
zh_hant_tw: 用戶比賽分組

source: Search for matching users
ar: البحث عن مستخدمين
ca: Cerca usuaris coincidents
cs: Hledat shodné uživatele
de: Suche nach passenden Benutzern
el: Αναζήτηση για αντίστοιχους χρήστες
es: Buscar usuarios coincidentes
fi: Etsi vastaavia käyttäjiä
fr: Rechercher des utilisateurs correspondants
he: חפש משתמשים תואמים
hr: Pretraživanje odgovarajućih korisnika
id: Cari pengguna yang sesuai
it: Cerca gli utenti corrispondenti
ja: 一致するユーザーを検索する
ko: 일치하는 유저 검색
no: Søk etter brukere
pl: Szukaj użytkownika
pt_br: Pesquisar usuários correspondentes
ro: Caută utilizatori care se potrivesc
ru: Поиск совпадающих пользователей
sk: Vyhľadajte zodpovedajúcich používateľov
sr: Traži odgovarajuće korisnike
sv: Sök efter matchande användare
uz: Mos foydalanuvchilarni qidirish
vi: Tìm kiếm người dùng
zh_hant_tw: 搜尋匹配的用戶

source: Powered by Tourney
ar: مبني على Tourney
ca: Impulsat per Tourney
cs: Beží na Tourney
el: Με την υποστήριξη του Tourney
es: Desarrollado por Tourney
fi: Palvelun tarjoaa Tourney
fr: Propulsé par Tourney
he: בהנעה של Tourney
hr: Pokreće Tourney
id: Didukung oleh Tourney
no: Laget med Tourney
pl: Obsługiwane przez Tourney
pt_br: Desenvolvido por Tourney
ro: Funcționează cu Tourney
ru: Разработано Tourney
sk: Beží na Tourney
sr: Pokreće Tourney
sv: Drivs av
uz: Tourney tomonidan quvvatlanadi
vi: Cung cấp bởi Tourney
zh_hant_tw: 由 Tourney 提供支援

source: Challenge
ar: تحدي
ca: Desafiament
cs: Výzva
el: Πρόκληση
es: Desafío
fi: Haaste
he: אתגר
hr: Izazov
id: Tantangan
it: Sfida
ja: チャレンジ
ko: 챌린지
no: Oppgave
pl: Zadanie
pt_br: Desafio
ro: Provocare
ru: Задание
sk: Úloha
sr: Izazov
sv: Utmaning
uz: Sinov
vi: Thử thách
zh_hant_tw: 挑戰

source: %(num)d Solve
ar: %(num)d حل
ca: %(num)d Solució
cs: %(num)d Řešitel
de: %(num)d Lösung
el: %(num)d Λύση
es: %(num)d Resolver
fi: %(num)d Ratkaise
fr: %(num)d résolution
id: %(num)d penyelesaian
it: %(num)d soluzione
ja: %(num)d 解決
ko: %(num)d명 해결함
no: %(num)d løsing
pl: %(num)d rozwiązanie
pt_br: %(num)d Solução
ro: %(num)d rezolvare
ru: %(num)d Решение
sk: %(num)d riešiteľ
sr: %(num)d rešenje
sv: %(num)d Löst
vi: %(num)d lượt giải
zh_hant_tw: %(num)d 個人已解出

source: View Hint
ar: مشاهدة التلميحة
ca: Veure Pista
cs: Zobrazit nápovědu
de: Hinweis anzeigen
el: Δείτε Υπόδειξη
es: Ver pista
fi: Katso vihje
fr: Voir l'indice
he: הצג רמז
hr: Prikaži savjet
id: Lihat Petunjuk
it: Visualizza suggerimento
ja: ヒントを見る
ko: 힌트 확인
no: Se hint
pl: Wyświetl podpowiedź
pt_br: Exibir dica
ro: Vezi indiciu
ru: Показать Подсказку
sk: Zobraziť nápovedu
sr: Pogledajte savet
sv: Se ledtråd
uz: Ishorani ko‘rish
vi: Xem gợi ý
zh_hant_tw: 查看提示

source: attempt
cs: pokus
de: Versuch
el: προσπάθεια
es: intento
fr: tentative
he: ניסיון
id: percobaan
ko: 시도
no: forsøk
sr: pokušaj
uz: urinish
zh_hant_tw: 嘗試

source: Flag
ar: العلم
ca: Bandera
cs: Vlajka
el: Σημαία
es: Bandera
fi: Lippu
he: דגל
hr: Zastavica
id: Bendera
it: Bandiera
ko: 플래그
no: Flagg
pl: Flaga
pt_br: Bandeira
ro: Steag
ru: Флаг
sk: Vlajka
sr: Zastava
sv: Flagga
uz: Belgi

source: Next Challenge
ar: التحدي التالي
ca: Pròxim Desafiament
cs: Další výzva
de: Nächste Challenge
el: Επόμενη Πρόκληση
es: Próximo reto
fi: Seuraava haaste
fr: Challenge suivant
he: האתגר הבא
hr: Sljedeći izazov
id: Tantangan Berikutnya
it: Prossima sfida
ja: 次の課題
ko: 다음 챌린지
no: Neste oppgave
pl: Następne zadanie
pt_br: Próximo desafio
ro: Provocarea următoare
ru: Следующее Задание
sk: Ďalšia úloha
sr: Sledeći izazov
sv: Nästa utmaning
uz: Keyingi sinov
vi: Thử thách tiếp theo
zh_hant_tw: 下一個挑戰

source: Share
cs: Sdílet
de: Teilen
el: Κοινοποίηση
es: Compartir
fr: Partager
he: שתף
hr: Podijeli
id: Bagikan
ko: 공유
no: Del
sr: Podeli
uz: Ulashish
zh_hant_tw: 共

source: Date
ar: التاريخ
ca: Data
cs: Datum
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
he: תאריך
hr: Datum
id: Tanggal
it: Data
ja: 日付
ko: 날짜
no: Dato
pl: Data
pt_br: Data
ro: Data
ru: Дата
sk: Dátum
sr: Datum
sv: Datum
uz: Sana
vi: Ngày
zh_hant_tw: 日期

source: Challenges
ar: التحديات
ca: Reptes
cs: Výzvy
el: Προκλήσεις
es: Desafíos
fi: Haasteet
he: אתגרים
hr: Izazovi
id: Tantangan
it: Sfide
ja: 課題
ko: 챌린지
no: Oppgaver
pl: Zadania
pt_br: Desafios
ro: Provocări
ru: Задания
sk: Úlohy
sr: Izazovi
sv: Utmaningar
uz: Sinov
vi: Thử thách
zh_hant_tw: 挑戰

source: Confirm
ar: تأكيد
ca: Confirma
cs: Potvrdit
de: Bestätigen
el: Επιβεβαίωση
es: Confirme
fi: Vahvista
fr: Confirmer
he: לְאַשֵׁר
hr: Potvrdi
id: Konfirmasi
it: Conferma
ja: 確認する
ko: 확인
no: Bekreft
pl: Potwierdź
pt_br: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrďte
sr: Potvrdi
sv: Bekräfta
uz: Tasdiqlash
vi: Xác nhận
zh_hant_tw: 確認

source: We've sent a confirmation email to your email address.
ar: قمنا بإرسال رسالة تأكيد لبريدك الإلكتروني.
ca: Hem enviat un correu electrònic de confirmació a la teva adreça.
cs: Na tvou e-mailovou adresu jsme zaslali potvrzovací e-mail.
de: Wir haben eine Bestätigungs-E-Mail an Ihre E-Mail-Adresse gesendet.
el: Στείλαμε email επιβεβαίωσης στη διεύθυνση email σας.
es: Hemos enviado un mensaje de confirmación a tu dirección de correo electrónico.
fi: Olemme lähettäneet sähköpostiisi vahvistusviestin.
fr: Nous avons envoyé un mail de confirmation à votre adresse e-mail.
he: שלחנו אימייל אישור לכתובת האימייל שלך.
hr: Poslali smo vam poruku s potvrdom na vašu adresu e-pošte.
id: Kami telah mengirim email konfirmasi ke alamat email Anda.
it: Abbiamo inviato un'e-mail di conferma al tuo indirizzo e-mail.
ja: あなたのメールアドレスに確認メールを送信しました。
ko: 메일 주소로 확인 메일을 보냈습니다.
no: Vi har sendt en e-post om bekreftelse til din e-postadresse.
pl: Wysłaliśmy wiadomość email z linkiem potwierdzającym na Twój adres email.
pt_br: Enviamos um e-mail de confirmação para seu endereço de e-mail.
ro: Ți-am trimis un email de confirmare la adresa ta de email.
ru: Мы отправили электронное письмо с подтверждением на ваш адрес электронной почты.
sk: Na vašu e-mailovú adresu sme poslali potvrdzujúci e-mail.
sr: Poslali smo email za potvrdu na vašu email adresu.
sv: Vi har skickat ett bekräftelsemail till till e-postadress.
uz: Biz tasdiqlash xatini sizning elektron pochtangizga yubordik.
vi: Chúng tôi đã gửi Mail xác nhận về địa chỉ Email của bạn.
zh_hant_tw: 我們已向您的電子郵件地址發送了一封確認電子郵件。

source: Please click the link in that email to confirm your account.
ar: افتح الرابط المرسل لك عبر البريد الإلكتروني لتفعيل الحساب.
ca: Si us plau, fes clic a l'enllaç d'aquest correu per confirmar el teu compte.
cs: Kliknutím na odkaz v tomto e-mailu potvrdíš svůj účet.
de: Bitte klicken Sie auf den Link in der E-Mail, um Ihr Konto zu bestätigen.
el: Κάντε κλικ στον σύνδεσμο πρόσκλησης που εστάλη μέσω email για να επιβεβαιώσετε τον λογαριασμό σας.
es: Haga clic en el enlace de ese correo electrónico para confirmar su cuenta.
fi: Napsauta sähköpostissa olevaa linkkiä vahvistaaksesi tilisi.
fr: Merci de cliquer sur le lien d'invitation envoyé par mail pour confirmer votre compte.
he: אנא לחץ על הקישור שבאימייל כדי לאשר את החשבון שלך.
hr: Molimo kliknite na poveznicu u toj e-pošti kako biste potvrdili svoj račun.
id: Silakan klik tautan di email tersebut untuk mengonfirmasi akun Anda.
it: Fai clic sul collegamento contenuto nell'e-mail per confermare il tuo account.
ja: メール内のリンクをクリックしてアカウントを確認してください。
ko: 계정을 승인하기 위해서 이메일 내 링크를 클릭해 주세요.
no: Trykk på lenken i e-posten for å bekrefte kontoen din.
pl: Kliknij link otrzymany w emailu, aby potwierdzić swoje konto.
pt_br: Clique no link desse e-mail para confirmar sua conta.
ro: Te rugăm să dai clic pe linkul din acel email pentru a-ți confirma contul.
ru: Пожалуйста, перейдите по ссылке в этом электронном письме, чтобы подтвердить свою учетную запись.
sk: Kliknutím na odkaz v tomto e-maile potvrďte svoj účet.
sr: Molimo kliknite na link u tom email-u da biste potvrdili svoj nalog.
sv: Vänligen klicka på länken i mailet för att bekräfta ditt konto.
uz: Iltimos, hisobingizni tasdiqlash uchun o‘sha elektron pochtadagi havolani bosing.
vi: Vui lòng bấm vào liên kết trong Mail để xác nhận tài khoản của bạn.
zh_hant_tw: 請點擊該電子郵件中的連結以確認您的帳戶。

source: If the email doesn’t arrive, check your spam folder or contact an administrator to manually verify your account.
ar: إذا لم يصلك البريد الإلكتروني، تأكد من مجلد البريد المهمل أو تواصل مع المسؤول ليقوم بتفعيل حسابك بشكل يدوي.
ca: Si el correu no arriba, revisa la carpeta de correu brossa o contacta amb un administrador per verificar manualment el teu compte.
cs: Pokud e-mail nepřišel, zkontrolujte složku se spamem nebo kontaktujte správce, aby manuálně ověřil tvůj účet.
de: Wenn die E-Mail nicht ankommt, überprüfen Sie Ihren Spam-Ordner oder kontaktieren Sie einen Administrator, um Ihr Konto manuell zu verifizieren.
el: Αν το email δε φτάσει, ελέγξτε το φάκελο ανεπιθύμητης αλληλογραφίας σας ή επικοινωνήστε με τον διαχειριστή για να επαληθεύσετε χειροκίνητα τον λογαριασμό σας.
es: Si el correo electrónico no llega, compruebe su carpeta de correo no deseado o póngase en contacto con un administrador para verificar manualmente su cuenta.
fi: Jos sähköposti ei tule perille, tarkista roskapostikansiosi tai ota yhteytt
fr: Si le mail n'arrive pas, vérifier votre dossier spam ou contactez un administrateur pour vérifier manuellement votre compte.
he: אם האימייל לא מגיע, בדוק את תיקיית הספאם או פנה למנהל לאימות ידני של החשבון.
hr: Ako niste zaprimili e-poštu, provjerite mapu spam ili kontaktirajte administratora da ručno potvrdi vaš račun.
id: Jika email tidak tiba, periksa folder spam Anda atau hubungi administrator untuk memverifikasi akun Anda secara manual.
it: Se l'e-mail non arriva, controlla la cartella spam o contatta un amministratore per verificare manualmente il tuo account.
ja: 電子メールが届かない場合は、スパムフォルダーを確認するか、管理者に連絡してアカウントを手動で確認してください。
ko: 이메일이 도착하지 않았다면, 스팸 메일함을 확인하거나 관리자에게 연락하여 수동으로 계정을 승인하세요.
no: Hvis e-posten ikke kommer fram, sjekk søppelpostmappen din eller kontakt en administrator for å manuelt verifisere kontoen din.
pl: Jeśli wiadomość email nie dotrze, sprawdź folder SPAM lub skontaktuj się z administratorem, aby zweryfikować konto.
pt_br: Se o e-mail não chegar, verifique sua pasta de spam ou entre em contato com um administrador para verificar manualmente sua conta.
ro: Dacă emailul nu ajunge, verifică folderul de spam sau contactează un administrator pentru a-ți verifica manual contul.
ru: Если электронное письмо не пришло, проверьте папку со спамом или обратитесь к администратору, чтобы вручную подтвердить свою учетную запись.
sk: Ak e-mail neprišiel, skontrolujte priečinok so spamom alebo kontaktujte správcu, aby manuálne overil váš účet.
sr: Ako imejl ne stigne, proverite svoj spam folder ili kontaktirajte administratora da ručno verifikuje vaš nalog.
sv: Om du inte mottagit ett bekräftelesemail, titta i din skräppost eller kontakta en administratör för att manuellt bekräfta ditt konto.
uz: Agar elektron pochta kelmasa, spam papkangizni tekshiring yoki hisobingizni qo‘lda tasdiqlash uchun administrator bilan bog‘laning.
vi: Nếu không tìm thấy Mail, kiểm tra hộp thư Spam hoặc liên hệ quản trị viên để xác nhận tài khoản của bạn.
zh_hant_tw: 如果找不到電子郵件，請檢查您的垃圾郵件文件夾或聯絡管理員以手動驗證您的帳戶。

source: Change Email Address
ar: تغير البريد الإلكتروني
ca: Canvia l'adreça de correu electrònic
cs: Změnit e‑mailovou adresu
de: E-Mail-Adresse ändern
el: Αλλαγή Διεύθυνσης Ηλεκτρονικού ταχυδρομείου
es: Cambiar la dirección de correo electrónico
fi: Vaihda sähköpostiosoite
fr: Changer l'adresse e-mail
he: שנה כתובת אימייל
hr: Promijeni adresu e-pošte
id: Ubah Alamat Email
it: Cambia indirizzo e-mail
ja: メールアドレス変更
ko: 이메일 주소 변경
no: Endre epostadresse
pl: Zmień adres email
pt_br: Alterar endereço de e-mail
ro: Schimbă adresa de email
ru: Изменить Адрес Электронной Почты
sk: Zmeň emailovú adresu
sr: Promeni email adresu
sv: Ändra e-postadress
uz: Elektron pochta manzilini o'zgartirish
vi: Đổi địa chỉ Email
zh_hant_tw: 更改電子郵件地址

source: Login
ar: تسجيل الدخول
ca: Inicia sessió
cs: Přihlásit se
de: Anmelden
el: Είσοδος
es: Inicio de sesión
fi: Kirjaudu sisään
fr: S'identifier
he: התחבר
hr: Prijava
id: Masuk
ja: ログイン
ko: 로그인
no: Logg på
pl: Zaloguj się
ro: Autentificare
ru: Вход
sk: Prihlásiť sa
sr: Prijavi se
sv: Logga in
uz: Kirish
vi: Đăng nhập
zh_hant_tw: 登入

source: Forgot your password?
ar: نسيت كلمة المرور؟
ca: Has oblidat la teva contrasenya?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό πρόσβασής σας;
es: ¿Ha olvidado su contraseña?
fi: Unohditko salasanasi?
fr: Mot de passe oublié ?
he: שכחת את הסיסמה?
hr: Zaboravili ste lozinku?
id: Lupa kata sandi Anda?
it: Hai dimenticato la password?
ja: パスワードをお忘れですか？
ko: 비밀번호 찾기
no: Glemt passord?
pl: Zapomniałeś hasła?
pt_br: Esqueceu sua senha?
ro: Ți-ai uitat parola?
ru: Забыли свой пароль?
sk: zabudol si heslo?
sr: Zaboravili ste lozinku?
sv: Glömt lösenord?
uz: Parolni unutdingizmi?
vi: Quên mật khẩu?
zh_hant_tw: 忘記密碼了嗎？

source: Notifications
ar: التنبيهات
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
he: התראות
hr: Obavijest
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
no: Varsler
pl: Powiadomienia
pt_br: Notificações
ro: Notificări
ru: Уведомления
sk: Upozornenia
sr: Obaveštenja
sv: Notiser
uz: Bildirishnomalar
vi: Thông báo
zh_hant_tw: 通知

source: There are no notifications yet
ar: لا توجد تنبيهات
ca: Encara no hi ha notificacions
cs: Zatím tu nejsou žádná oznámení
de: Keine Benachrichtigungen vorhanden
el: Δεν υπάρχουν ακόμη ειδοποιήσεις
es: Aún no hay notificaciones
fi: Ei vielä ilmoituksia
fr: Il n'y a pas encore de notifications
he: עדיין אין התראות
hr: Nema obavijesti
id: Belum ada notifikasi
it: Non ci sono ancora notifiche
ja: まだ通知はありません
ko: 알림이 없습니다.
no: Du har ikke noen varsler ennå
pl: Nie ma jeszcze żadnych powiadomień
pt_br: Ainda não há notificações
ro: Nu există notificări încă
ru: Уведомлений пока нет
sk: Zatiaľ nie sú žiadne upozornenia
sr: Još uvek nema obaveštenja
sv: Det finns inga notiser ännu
uz: Hozircha bildirishnomalar mavjud emas
vi: Chưa có thông báo nào
zh_hant_tw: 目前沒有通知

source: Register
ar: تسجيل
ca: Registra't
cs: Registrovat se
de: Registrieren
el: Εγγραφή
es: Regístrese en
fi: Rekisteröidy
fr: S'inscrire
he: הרשם
hr: Registriraj se
id: Daftar
it: Registrati
ja: 登録
ko: 회원 가입
no: Registrer
pl: Rejestracja
pt_br: Registro
ro: Înregistrare
ru: Регистрация
sk: Registrovať
sr: Registruj se
sv: Registrera
uz: Roʻyxatdan oʻtish
vi: Đăng ký
zh_hant_tw: 註冊

source: Your username on the site
ar: اسم مستخدمك على الموقع
ca: El teu nom d'usuari al lloc
cs: Tvoje uživatelské jméno na stránce
de: Ihr Benutzername auf der Website
el: Το όνομα χρήστη σας στον ιστότοπο
es: Su nombre de usuario en el sitio
fi: Käyttäjätunnuksesi sivustolla
fr: Votre nom d'utilisateur sur le site
he: שם המשתמש שלך באתר
hr: Vaše korisničko ime na ovaj stranici
id: Nama pengguna Anda di situs ini
it: Il tuo nome utente sul sito
ja: このサイト上でのあなたのユーザー名
ko: 사이트에서 사용할 이름
no: Brukernavnet ditt på nettstedet
pl: Twoja nazwa użytkownika na stronie
pt_br: Seu nome de usuário no site
ro: Numele tău de utilizator pe site
ru: Ваше имя пользователя на сайте
sk: Vaše používateľské meno na stránke
sr: Vaše korisničko ime na sajtu
sv: Ditt användarnamn på siten
uz: Sizning saytdagi foydalanuvchi nomingiz
vi: Tên người dùng của bạn trên trang
zh_hant_tw: 您在網站上的使用者名稱

source: Never shown to the public
ar: لا يتم عرضها للعامة
ca: Mai es mostra al públic
cs: Nikdy nezveřejněno
de: Nie öffentlich angezeigt
el: Να μην εμφανίζεται ποτέ δημόσια
es: Nunca se muestra al público
fi: Ei koskaan esitetty yleisölle
fr: Jamais montré publiquement
he: לעולם לא יוצג לציבור
hr: Nikada ne pokazati javnosti
id: Tidak pernah ditampilkan ke publik
it: Mai mostrato pubblicamente
ja: 一般公開されることはありません
ko: 타인에게 공개되지 않습니다
no: Blir ikke vist offentlig
pl: Nigdy nie wyświetlany publicznie
pt_br: Nunca mostrado ao público
ro: Nu este niciodată afișat publicului
ru: Никогда не показывать публично
sk: Nikdy nezverejnené
sr: Nikada se ne prikazuje javno
sv: Visas aldrig offentligt
uz: Hech qachon ommaga ko‘rsatilmaydi
vi: Không hiển thị công khai
zh_hant_tw: 永不公開

source: Password used to log into your account
ar: كلمة المرور لتسجيل الدخول لحسابك
ca: Contrasenya utilitzada per iniciar sessió al teu compte
cs: Heslo používané pro přihlášení do tvého účtu
de: Passwort zur Anmeldung in Ihrem Konto
el: Κωδικός πρόσβασης που χρησιμοποιείται για τη σύνδεση
es: Contraseña utilizada para acceder a su cuenta
fi: Salasana, jota käytetään kirjautumiseen tilillesi
fr: Mot de passe utilisé pour vous connecter
he: הסיסמה המשומשת כדי להיכנס לחשבונך
hr: Lozinka koja se koristi za prijavu u vaš korisnički račun
id: Kata sandi digunakan untuk masuk ke akun Anda
it: Password utilizzata per accedere al tuo account
ja: アカウントへのログインに使用するパスワード
ko: 계정에 로그인할 때 사용할 비밀번호
no: Passord som brukes for å logge inn på kontoen din
pl: Hasło używane do logowania się na Twoje konto
pt_br: Senha usada para fazer login em sua conta
ro: Parola folosită pentru autentificarea în contul tău
ru: Пароль, используемый для входа в вашу учетную запись
sk: Heslo používané na prihlásenie do vášho účtu
sr: Lozinka koja se koristi za prijavu na vaš nalog
sv: Valt lösenord för inloggning
uz: Hisobingizga kirishda ishlatiladigan parol
vi: Mật khẩu đã sử dụng để đăng nhập vào tài khoản
zh_hant_tw: 用於登錄您的帳戶的密碼
